
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="AAN: The Alexithymia Awareness Network">
      
      
      
        <link rel="canonical" href="https://alexithymiaawarenessnetwork.org/plutchik/">
      
      
        <link rel="prev" href="../faq/">
      
      
        <link rel="next" href="../ekman/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.26">
    
    
      
        <title>Plutchik - AAN: The Alexithymia Awareness Network</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6543a935.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#plutchiks-wheel-of-emotions" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="AAN: The Alexithymia Awareness Network" class="md-header__button md-logo" aria-label="AAN: The Alexithymia Awareness Network" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AAN: The Alexithymia Awareness Network
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Plutchik
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="AAN: The Alexithymia Awareness Network" class="md-nav__button md-logo" aria-label="AAN: The Alexithymia Awareness Network" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    AAN: The Alexithymia Awareness Network
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../mission/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mission
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../lexicon/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lexicon
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../resources/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Resources
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../books/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Books
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../tools/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tools
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../support/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Support
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../studies/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Studies
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FAQ
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Plutchik
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Plutchik
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-eight-primary-emotions" class="md-nav__link">
    <span class="md-ellipsis">
      The Eight Primary Emotions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Eight Primary Emotions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#joy-sadness" class="md-nav__link">
    <span class="md-ellipsis">
      Joy ↔ Sadness
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trust-disgust" class="md-nav__link">
    <span class="md-ellipsis">
      Trust ↔ Disgust
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fear-anger" class="md-nav__link">
    <span class="md-ellipsis">
      Fear ↔ Anger
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#surprise-anticipation" class="md-nav__link">
    <span class="md-ellipsis">
      Surprise ↔ Anticipation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-wheel-structure" class="md-nav__link">
    <span class="md-ellipsis">
      The Wheel Structure
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Wheel Structure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#intensity-levels" class="md-nav__link">
    <span class="md-ellipsis">
      Intensity Levels
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#color-coding" class="md-nav__link">
    <span class="md-ellipsis">
      Color Coding
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#complex-emotions-dyads" class="md-nav__link">
    <span class="md-ellipsis">
      Complex Emotions (Dyads)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Complex Emotions (Dyads)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#primary-dyads-adjacent-emotions" class="md-nav__link">
    <span class="md-ellipsis">
      Primary Dyads (Adjacent Emotions)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#secondary-dyads-one-emotion-apart" class="md-nav__link">
    <span class="md-ellipsis">
      Secondary Dyads (One Emotion Apart)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tertiary-dyads-two-emotions-apart" class="md-nav__link">
    <span class="md-ellipsis">
      Tertiary Dyads (Two Emotions Apart)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#applications-for-alexithymia" class="md-nav__link">
    <span class="md-ellipsis">
      Applications for Alexithymia
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Applications for Alexithymia">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#emotional-vocabulary-building" class="md-nav__link">
    <span class="md-ellipsis">
      Emotional Vocabulary Building
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#therapeutic-applications" class="md-nav__link">
    <span class="md-ellipsis">
      Therapeutic Applications
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#self-assessment-tools" class="md-nav__link">
    <span class="md-ellipsis">
      Self-Assessment Tools
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#research-and-validation" class="md-nav__link">
    <span class="md-ellipsis">
      Research and Validation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Research and Validation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scientific-support" class="md-nav__link">
    <span class="md-ellipsis">
      Scientific Support
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#limitations-and-criticisms" class="md-nav__link">
    <span class="md-ellipsis">
      Limitations and Criticisms
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practical-exercises" class="md-nav__link">
    <span class="md-ellipsis">
      Practical Exercises
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Practical Exercises">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#wheel-exploration" class="md-nav__link">
    <span class="md-ellipsis">
      Wheel Exploration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#therapeutic-applications_1" class="md-nav__link">
    <span class="md-ellipsis">
      Therapeutic Applications
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#integration-with-other-models" class="md-nav__link">
    <span class="md-ellipsis">
      Integration with Other Models
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Integration with Other Models">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#comparison-with-other-frameworks" class="md-nav__link">
    <span class="md-ellipsis">
      Comparison with Other Frameworks
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resources-for-further-learning" class="md-nav__link">
    <span class="md-ellipsis">
      Resources for Further Learning
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Resources for Further Learning">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#books-and-publications" class="md-nav__link">
    <span class="md-ellipsis">
      Books and Publications
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#digital-tools" class="md-nav__link">
    <span class="md-ellipsis">
      Digital Tools
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#professional-training" class="md-nav__link">
    <span class="md-ellipsis">
      Professional Training
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-resources" class="md-nav__link">
    <span class="md-ellipsis">
      Related Resources
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ekman/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ekman
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../network/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Network
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../advisors/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Advisors
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../contact/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contact
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-eight-primary-emotions" class="md-nav__link">
    <span class="md-ellipsis">
      The Eight Primary Emotions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Eight Primary Emotions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#joy-sadness" class="md-nav__link">
    <span class="md-ellipsis">
      Joy ↔ Sadness
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trust-disgust" class="md-nav__link">
    <span class="md-ellipsis">
      Trust ↔ Disgust
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fear-anger" class="md-nav__link">
    <span class="md-ellipsis">
      Fear ↔ Anger
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#surprise-anticipation" class="md-nav__link">
    <span class="md-ellipsis">
      Surprise ↔ Anticipation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-wheel-structure" class="md-nav__link">
    <span class="md-ellipsis">
      The Wheel Structure
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Wheel Structure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#intensity-levels" class="md-nav__link">
    <span class="md-ellipsis">
      Intensity Levels
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#color-coding" class="md-nav__link">
    <span class="md-ellipsis">
      Color Coding
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#complex-emotions-dyads" class="md-nav__link">
    <span class="md-ellipsis">
      Complex Emotions (Dyads)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Complex Emotions (Dyads)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#primary-dyads-adjacent-emotions" class="md-nav__link">
    <span class="md-ellipsis">
      Primary Dyads (Adjacent Emotions)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#secondary-dyads-one-emotion-apart" class="md-nav__link">
    <span class="md-ellipsis">
      Secondary Dyads (One Emotion Apart)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tertiary-dyads-two-emotions-apart" class="md-nav__link">
    <span class="md-ellipsis">
      Tertiary Dyads (Two Emotions Apart)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#applications-for-alexithymia" class="md-nav__link">
    <span class="md-ellipsis">
      Applications for Alexithymia
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Applications for Alexithymia">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#emotional-vocabulary-building" class="md-nav__link">
    <span class="md-ellipsis">
      Emotional Vocabulary Building
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#therapeutic-applications" class="md-nav__link">
    <span class="md-ellipsis">
      Therapeutic Applications
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#self-assessment-tools" class="md-nav__link">
    <span class="md-ellipsis">
      Self-Assessment Tools
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#research-and-validation" class="md-nav__link">
    <span class="md-ellipsis">
      Research and Validation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Research and Validation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scientific-support" class="md-nav__link">
    <span class="md-ellipsis">
      Scientific Support
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#limitations-and-criticisms" class="md-nav__link">
    <span class="md-ellipsis">
      Limitations and Criticisms
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practical-exercises" class="md-nav__link">
    <span class="md-ellipsis">
      Practical Exercises
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Practical Exercises">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#wheel-exploration" class="md-nav__link">
    <span class="md-ellipsis">
      Wheel Exploration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#therapeutic-applications_1" class="md-nav__link">
    <span class="md-ellipsis">
      Therapeutic Applications
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#integration-with-other-models" class="md-nav__link">
    <span class="md-ellipsis">
      Integration with Other Models
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Integration with Other Models">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#comparison-with-other-frameworks" class="md-nav__link">
    <span class="md-ellipsis">
      Comparison with Other Frameworks
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resources-for-further-learning" class="md-nav__link">
    <span class="md-ellipsis">
      Resources for Further Learning
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Resources for Further Learning">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#books-and-publications" class="md-nav__link">
    <span class="md-ellipsis">
      Books and Publications
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#digital-tools" class="md-nav__link">
    <span class="md-ellipsis">
      Digital Tools
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#professional-training" class="md-nav__link">
    <span class="md-ellipsis">
      Professional Training
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-resources" class="md-nav__link">
    <span class="md-ellipsis">
      Related Resources
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="plutchiks-wheel-of-emotions">Plutchik's Wheel of Emotions</h1>
<p>Robert Plutchik's Wheel of Emotions is one of the most influential and widely-used models for understanding and categorizing human emotions. Developed in 1980, this framework provides a systematic approach to emotional classification that has proven invaluable for research, therapy, and personal emotional awareness.</p>
<h2 id="the-eight-primary-emotions">The Eight Primary Emotions</h2>
<p>Plutchik identified eight primary emotions, arranged in four opposing pairs:</p>
<h3 id="joy-sadness">Joy ↔ Sadness</h3>
<p><strong>Joy</strong> - Feelings of happiness, contentment, and pleasure
- Associated with positive experiences and achievements
- Motivates approach behaviors and social connection
- Physical expressions: smiling, laughter, relaxed posture</p>
<p><strong>Sadness</strong> - Feelings of loss, disappointment, and sorrow
- Response to loss, failure, or unmet expectations
- Motivates withdrawal and seeking comfort
- Physical expressions: crying, slumped posture, reduced energy</p>
<h3 id="trust-disgust">Trust ↔ Disgust</h3>
<p><strong>Trust</strong> - Feelings of confidence, acceptance, and security
- Basis for social bonds and relationships
- Motivates cooperation and vulnerability
- Physical expressions: open posture, eye contact, relaxation</p>
<p><strong>Disgust</strong> - Feelings of revulsion, rejection, and aversion
- Protective response to harmful or unpleasant stimuli
- Motivates avoidance and rejection behaviors
- Physical expressions: facial grimacing, turning away, nausea</p>
<h3 id="fear-anger">Fear ↔ Anger</h3>
<p><strong>Fear</strong> - Feelings of anxiety, apprehension, and alarm
- Response to perceived threats or danger
- Motivates fight-or-flight responses
- Physical expressions: tension, rapid heartbeat, alertness</p>
<p><strong>Anger</strong> - Feelings of frustration, irritation, and rage
- Response to obstacles, injustice, or threats
- Motivates confrontation and boundary-setting
- Physical expressions: tension, clenched fists, raised voice</p>
<h3 id="surprise-anticipation">Surprise ↔ Anticipation</h3>
<p><strong>Surprise</strong> - Feelings of astonishment, wonder, and amazement
- Response to unexpected events or information
- Motivates attention and information-gathering
- Physical expressions: raised eyebrows, open mouth, alertness</p>
<p><strong>Anticipation</strong> - Feelings of expectation, hope, and excitement
- Response to future possibilities or events
- Motivates planning and preparation behaviors
- Physical expressions: forward lean, focused attention, energy</p>
<h2 id="the-wheel-structure">The Wheel Structure</h2>
<h3 id="intensity-levels">Intensity Levels</h3>
<p>Plutchik's wheel shows emotions at different intensity levels:</p>
<p><strong>High Intensity (Inner Circle):</strong>
- Ecstasy (Joy)
- Admiration (Trust)
- Terror (Fear)
- Rage (Anger)
- Grief (Sadness)
- Loathing (Disgust)
- Amazement (Surprise)
- Vigilance (Anticipation)</p>
<p><strong>Moderate Intensity (Middle Circle):</strong>
- Joy, Trust, Fear, Anger, Sadness, Disgust, Surprise, Anticipation</p>
<p><strong>Low Intensity (Outer Circle):</strong>
- Serenity (Joy)
- Acceptance (Trust)
- Apprehension (Fear)
- Annoyance (Anger)
- Pensiveness (Sadness)
- Boredom (Disgust)
- Distraction (Surprise)
- Interest (Anticipation)</p>
<h3 id="color-coding">Color Coding</h3>
<p>Each emotion family has a distinct color that deepens with intensity:
- <strong>Joy</strong>: Yellow (from light yellow to bright gold)
- <strong>Trust</strong>: Green (from light green to deep emerald)
- <strong>Fear</strong>: Purple (from light lavender to deep violet)
- <strong>Anger</strong>: Red (from pink to deep crimson)
- <strong>Sadness</strong>: Blue (from light blue to deep navy)
- <strong>Disgust</strong>: Orange (from peach to deep orange)
- <strong>Surprise</strong>: Cyan (from light cyan to deep teal)
- <strong>Anticipation</strong>: Brown (from tan to deep brown)</p>
<h2 id="complex-emotions-dyads">Complex Emotions (Dyads)</h2>
<p>Plutchik proposed that complex emotions arise from combinations of primary emotions:</p>
<h3 id="primary-dyads-adjacent-emotions">Primary Dyads (Adjacent Emotions)</h3>
<ul>
<li><strong>Optimism</strong> = Anticipation + Joy</li>
<li><strong>Love</strong> = Joy + Trust</li>
<li><strong>Submission</strong> = Trust + Fear</li>
<li><strong>Awe</strong> = Fear + Surprise</li>
<li><strong>Disappointment</strong> = Surprise + Sadness</li>
<li><strong>Remorse</strong> = Sadness + Disgust</li>
<li><strong>Contempt</strong> = Disgust + Anger</li>
<li><strong>Aggressiveness</strong> = Anger + Anticipation</li>
</ul>
<h3 id="secondary-dyads-one-emotion-apart">Secondary Dyads (One Emotion Apart)</h3>
<ul>
<li><strong>Pride</strong> = Anger + Joy</li>
<li><strong>Hope</strong> = Anticipation + Trust</li>
<li><strong>Anxiety</strong> = Fear + Anticipation</li>
<li><strong>Despair</strong> = Sadness + Fear</li>
<li><strong>Guilt</strong> = Joy + Fear</li>
<li><strong>Envy</strong> = Sadness + Anger</li>
<li><strong>Cynicism</strong> = Disgust + Anticipation</li>
<li><strong>Morbidness</strong> = Disgust + Joy</li>
</ul>
<h3 id="tertiary-dyads-two-emotions-apart">Tertiary Dyads (Two Emotions Apart)</h3>
<ul>
<li><strong>Delight</strong> = Joy + Surprise</li>
<li><strong>Sentimentality</strong> = Trust + Sadness</li>
<li><strong>Shame</strong> = Fear + Disgust</li>
<li><strong>Outrage</strong> = Anger + Surprise</li>
</ul>
<h2 id="applications-for-alexithymia">Applications for Alexithymia</h2>
<h3 id="emotional-vocabulary-building">Emotional Vocabulary Building</h3>
<p>The wheel provides a structured vocabulary for identifying and naming emotions:
- <strong>Start with primary emotions</strong> to build basic emotional awareness
- <strong>Use intensity levels</strong> to develop nuanced emotional description
- <strong>Explore combinations</strong> to understand complex emotional states</p>
<h3 id="therapeutic-applications">Therapeutic Applications</h3>
<p><strong>Emotion Identification Practice:</strong>
- Use the wheel as a visual aid during therapy sessions
- Practice identifying current emotional states
- Explore the intensity and combinations of feelings</p>
<p><strong>Emotional Granularity Development:</strong>
- Move from basic "good/bad" descriptions to specific emotions
- Understand that multiple emotions can coexist
- Recognize emotional transitions and changes</p>
<h3 id="self-assessment-tools">Self-Assessment Tools</h3>
<p><strong>Daily Emotion Tracking:</strong>
- Use the wheel to identify daily emotional experiences
- Track patterns and triggers over time
- Notice which emotions are easier or harder to identify</p>
<p><strong>Relationship Applications:</strong>
- Identify emotions in interpersonal situations
- Understand emotional responses to others
- Improve emotional communication</p>
<h2 id="research-and-validation">Research and Validation</h2>
<h3 id="scientific-support">Scientific Support</h3>
<p><strong>Empirical Evidence:</strong>
- Cross-cultural studies support the universality of primary emotions
- Neuroimaging research confirms distinct brain patterns for different emotions
- Facial expression studies validate emotional categories</p>
<p><strong>Clinical Applications:</strong>
- Widely used in cognitive-behavioral therapy
- Effective for emotion regulation training
- Helpful in alexithymia treatment and assessment</p>
<h3 id="limitations-and-criticisms">Limitations and Criticisms</h3>
<p><strong>Cultural Considerations:</strong>
- Some emotions may be more culturally specific
- Intensity levels may vary across cultures
- Color associations may not be universal</p>
<p><strong>Individual Differences:</strong>
- Personal emotional experiences may not fit neatly into categories
- Some people may experience emotions differently
- Combinations may be more complex than dyads suggest</p>
<h2 id="practical-exercises">Practical Exercises</h2>
<h3 id="wheel-exploration">Wheel Exploration</h3>
<ol>
<li><strong>Daily Check-ins</strong>: Use the wheel to identify your current emotional state</li>
<li><strong>Intensity Practice</strong>: Notice how emotions change in intensity throughout the day</li>
<li><strong>Combination Recognition</strong>: Identify when you're experiencing multiple emotions</li>
<li><strong>Trigger Mapping</strong>: Connect specific situations to emotional responses</li>
</ol>
<h3 id="therapeutic-applications_1">Therapeutic Applications</h3>
<p><strong>For Individuals with Alexithymia:</strong>
- Start with the eight primary emotions
- Practice identifying physical sensations associated with each emotion
- Use the wheel during emotional situations to build awareness
- Work with a therapist to explore personal emotional patterns</p>
<p><strong>For Therapists:</strong>
- Use as a visual aid during sessions
- Help clients build emotional vocabulary
- Explore emotional combinations and complexity
- Track emotional progress over time</p>
<h2 id="integration-with-other-models">Integration with Other Models</h2>
<h3 id="comparison-with-other-frameworks">Comparison with Other Frameworks</h3>
<p><strong>Ekman's Basic Emotions:</strong>
- Overlaps with fear, anger, sadness, joy, disgust, surprise
- Plutchik adds trust and anticipation
- Different emphasis on emotional combinations</p>
<p><strong>Dimensional Models:</strong>
- Plutchik's wheel can be mapped onto valence and arousal dimensions
- Provides categorical structure within dimensional space
- Useful for both research and clinical applications</p>
<h2 id="resources-for-further-learning">Resources for Further Learning</h2>
<h3 id="books-and-publications">Books and Publications</h3>
<ul>
<li><strong>"The Emotions" by Robert Plutchik</strong> - Original theoretical framework</li>
<li><strong>"Emotion: A Psychoevolutionary Synthesis" by Robert Plutchik</strong> - Comprehensive theory</li>
<li>Research articles on emotion wheel applications in therapy</li>
</ul>
<h3 id="digital-tools">Digital Tools</h3>
<ul>
<li><strong>Emotion wheel apps</strong> for daily tracking</li>
<li><strong>Therapy worksheets</strong> using Plutchik's model</li>
<li><strong>Online emotion identification tools</strong></li>
</ul>
<h3 id="professional-training">Professional Training</h3>
<ul>
<li>Workshops on emotion-focused therapy using Plutchik's model</li>
<li>Training in emotional intelligence assessment</li>
<li>Continuing education for mental health professionals</li>
</ul>
<hr />
<p><em>Plutchik's Wheel of Emotions provides a foundational framework for understanding emotional experience. For individuals with alexithymia, it offers a structured approach to developing emotional awareness and vocabulary.</em></p>
<h2 id="related-resources">Related Resources</h2>
<ul>
<li><a href="../ekman/">Ekman's Basic Emotions</a> - Alternative emotion classification system</li>
<li><a href="../tools/">Assessment Tools</a> - Emotion identification and tracking tools</li>
<li><a href="../faq/">FAQ</a> - Common questions about emotional awareness</li>
<li><a href="../books/">Books</a> - Plutchik's original works and related reading</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.ad660dcc.min.js"></script>
      
    
  </body>
</html>