
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="AAN: The Alexithymia Awareness Network">
      
      
      
        <link rel="canonical" href="https://alexithymiaawarenessnetwork.org/lexicon/">
      
      
        <link rel="prev" href="../resources/">
      
      
        <link rel="next" href="../contact/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.26">
    
    
      
        <title>Lexicon - AAN: The Alexithymia Awareness Network</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6543a935.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lexicon-words-for-feelings" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="AAN: The Alexithymia Awareness Network" class="md-header__button md-logo" aria-label="AAN: The Alexithymia Awareness Network" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AAN: The Alexithymia Awareness Network
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Lexicon
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="AAN: The Alexithymia Awareness Network" class="md-nav__button md-logo" aria-label="AAN: The Alexithymia Awareness Network" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    AAN: The Alexithymia Awareness Network
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../mission/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mission
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../advisors/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Advisors
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../network/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Network
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../resources/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Resources
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Lexicon
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Lexicon
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#core-emotional-terms" class="md-nav__link">
    <span class="md-ellipsis">
      Core Emotional Terms
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Core Emotional Terms">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#alexithymia" class="md-nav__link">
    <span class="md-ellipsis">
      Alexithymia
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#affect" class="md-nav__link">
    <span class="md-ellipsis">
      Affect
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#emotion" class="md-nav__link">
    <span class="md-ellipsis">
      Emotion
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#feeling" class="md-nav__link">
    <span class="md-ellipsis">
      Feeling
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#basic-emotions" class="md-nav__link">
    <span class="md-ellipsis">
      Basic Emotions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Basic Emotions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#anger" class="md-nav__link">
    <span class="md-ellipsis">
      Anger
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fear" class="md-nav__link">
    <span class="md-ellipsis">
      Fear
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#joy" class="md-nav__link">
    <span class="md-ellipsis">
      Joy
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sadness" class="md-nav__link">
    <span class="md-ellipsis">
      Sadness
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#complex-emotions" class="md-nav__link">
    <span class="md-ellipsis">
      Complex Emotions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Complex Emotions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ambivalence" class="md-nav__link">
    <span class="md-ellipsis">
      Ambivalence
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#empathy" class="md-nav__link">
    <span class="md-ellipsis">
      Empathy
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nostalgia" class="md-nav__link">
    <span class="md-ellipsis">
      Nostalgia
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#emotional-regulation-terms" class="md-nav__link">
    <span class="md-ellipsis">
      Emotional Regulation Terms
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Emotional Regulation Terms">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#catharsis" class="md-nav__link">
    <span class="md-ellipsis">
      Catharsis
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mindfulness" class="md-nav__link">
    <span class="md-ellipsis">
      Mindfulness
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#specialized-terms" class="md-nav__link">
    <span class="md-ellipsis">
      Specialized Terms
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Specialized Terms">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#interoception" class="md-nav__link">
    <span class="md-ellipsis">
      Interoception
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metacognition" class="md-nav__link">
    <span class="md-ellipsis">
      Metacognition
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cultural-and-historical-terms" class="md-nav__link">
    <span class="md-ellipsis">
      Cultural and Historical Terms
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cultural and Historical Terms">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#saudade" class="md-nav__link">
    <span class="md-ellipsis">
      Saudade
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hygge" class="md-nav__link">
    <span class="md-ellipsis">
      Hygge
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references-and-sources" class="md-nav__link">
    <span class="md-ellipsis">
      References and Sources
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../contact/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contact
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#core-emotional-terms" class="md-nav__link">
    <span class="md-ellipsis">
      Core Emotional Terms
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Core Emotional Terms">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#alexithymia" class="md-nav__link">
    <span class="md-ellipsis">
      Alexithymia
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#affect" class="md-nav__link">
    <span class="md-ellipsis">
      Affect
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#emotion" class="md-nav__link">
    <span class="md-ellipsis">
      Emotion
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#feeling" class="md-nav__link">
    <span class="md-ellipsis">
      Feeling
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#basic-emotions" class="md-nav__link">
    <span class="md-ellipsis">
      Basic Emotions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Basic Emotions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#anger" class="md-nav__link">
    <span class="md-ellipsis">
      Anger
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fear" class="md-nav__link">
    <span class="md-ellipsis">
      Fear
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#joy" class="md-nav__link">
    <span class="md-ellipsis">
      Joy
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sadness" class="md-nav__link">
    <span class="md-ellipsis">
      Sadness
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#complex-emotions" class="md-nav__link">
    <span class="md-ellipsis">
      Complex Emotions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Complex Emotions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ambivalence" class="md-nav__link">
    <span class="md-ellipsis">
      Ambivalence
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#empathy" class="md-nav__link">
    <span class="md-ellipsis">
      Empathy
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nostalgia" class="md-nav__link">
    <span class="md-ellipsis">
      Nostalgia
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#emotional-regulation-terms" class="md-nav__link">
    <span class="md-ellipsis">
      Emotional Regulation Terms
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Emotional Regulation Terms">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#catharsis" class="md-nav__link">
    <span class="md-ellipsis">
      Catharsis
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mindfulness" class="md-nav__link">
    <span class="md-ellipsis">
      Mindfulness
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#specialized-terms" class="md-nav__link">
    <span class="md-ellipsis">
      Specialized Terms
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Specialized Terms">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#interoception" class="md-nav__link">
    <span class="md-ellipsis">
      Interoception
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metacognition" class="md-nav__link">
    <span class="md-ellipsis">
      Metacognition
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cultural-and-historical-terms" class="md-nav__link">
    <span class="md-ellipsis">
      Cultural and Historical Terms
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cultural and Historical Terms">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#saudade" class="md-nav__link">
    <span class="md-ellipsis">
      Saudade
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hygge" class="md-nav__link">
    <span class="md-ellipsis">
      Hygge
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references-and-sources" class="md-nav__link">
    <span class="md-ellipsis">
      References and Sources
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="lexicon-words-for-feelings">Lexicon: Words for Feelings</h1>
<p>This lexicon provides a comprehensive collection of emotional and feeling-related terms, particularly valuable for individuals with alexithymia who may struggle to identify and articulate their emotional experiences. Each entry includes definitions, etymologies, citations, and notable quotes from reliable sources.</p>
<p><em>This lexicon is provided under a Creative Commons Attribution-ShareAlike (CC BY-SA) license for the AAN community.</em></p>
<hr />
<h2 id="core-emotional-terms">Core Emotional Terms</h2>
<h3 id="alexithymia">Alexithymia</h3>
<p><strong>Definition:</strong> A psychological condition characterized by difficulty identifying, describing, and expressing emotions.</p>
<p><strong>Etymology:</strong> From Greek: <em>a-</em> (without) + <em>lexis</em> (words) + <em>thymos</em> (emotion) = "without words for emotions"</p>
<p><strong>Coined by:</strong> Peter Sifneos (1973)</p>
<p><strong>Wikipedia:</strong> <a href="https://en.wikipedia.org/wiki/Alexithymia">Alexithymia</a></p>
<p><strong>Quote:</strong> <em>"Alexithymia is a personality trait characterized by the subclinical inability to identify and describe emotions experienced by one's self."</em> — Taylor, Bagby, &amp; Parker (1997)</p>
<hr />
<h3 id="affect">Affect</h3>
<p><strong>Definition:</strong> The observable expression of emotion; the outward manifestation of feeling.</p>
<p><strong>Etymology:</strong> From Latin <em>affectus</em>, meaning "influenced" or "moved"</p>
<p><strong>Introduced to psychology:</strong> Early 20th century</p>
<p><strong>Wikipedia:</strong> <a href="https://en.wikipedia.org/wiki/Affect_(psychology)">Affect (psychology)</a></p>
<p><strong>Quote:</strong> <em>"Affect is the visible reaction a person displays toward events."</em> — American Psychiatric Association</p>
<hr />
<h3 id="emotion">Emotion</h3>
<p><strong>Definition:</strong> A complex psychological state involving physiological arousal, expressive behaviors, and conscious experience.</p>
<p><strong>Etymology:</strong> From Latin <em>emovere</em>, meaning "to move out" or "to stir up"</p>
<p><strong>Wikipedia:</strong> <a href="https://en.wikipedia.org/wiki/Emotion">Emotion</a></p>
<p><strong>Quote:</strong> <em>"Emotions are not luxuries. They are a means of communicating our states of mind to others."</em> — Antonio Damasio</p>
<hr />
<h3 id="feeling">Feeling</h3>
<p><strong>Definition:</strong> The subjective experience of emotion; the conscious awareness of emotional states.</p>
<p><strong>Etymology:</strong> From Old English <em>felan</em>, meaning "to touch" or "to perceive"</p>
<p><strong>Wikipedia:</strong> <a href="https://en.wikipedia.org/wiki/Feeling">Feeling</a></p>
<p><strong>Quote:</strong> <em>"Feelings are something you have; not something you are."</em> — Shannon L. Alder</p>
<hr />
<h2 id="basic-emotions">Basic Emotions</h2>
<h3 id="anger">Anger</h3>
<p><strong>Definition:</strong> An intense emotional response to perceived threats, injustice, or frustration.</p>
<p><strong>Etymology:</strong> From Old Norse <em>angr</em>, meaning "grief" or "sorrow"</p>
<p><strong>Wikipedia:</strong> <a href="https://en.wikipedia.org/wiki/Anger">Anger</a></p>
<p><strong>Quote:</strong> <em>"Anger is an acid that can do more harm to the vessel in which it is stored than to anything on which it is poured."</em> — Mark Twain</p>
<hr />
<h3 id="fear">Fear</h3>
<p><strong>Definition:</strong> An unpleasant emotion caused by the belief that someone or something is dangerous.</p>
<p><strong>Etymology:</strong> From Old English <em>fær</em>, meaning "sudden calamity" or "danger"</p>
<p><strong>Wikipedia:</strong> <a href="https://en.wikipedia.org/wiki/Fear">Fear</a></p>
<p><strong>Quote:</strong> <em>"The only thing we have to fear is fear itself."</em> — Franklin D. Roosevelt</p>
<hr />
<h3 id="joy">Joy</h3>
<p><strong>Definition:</strong> A feeling of great pleasure and happiness; intense positive emotion.</p>
<p><strong>Etymology:</strong> From Old French <em>joie</em>, from Latin <em>gaudium</em>, meaning "rejoicing"</p>
<p><strong>Wikipedia:</strong> <a href="https://en.wikipedia.org/wiki/Joy">Joy</a></p>
<p><strong>Quote:</strong> <em>"Joy is not in things; it is in us."</em> — Richard Wagner</p>
<hr />
<h3 id="sadness">Sadness</h3>
<p><strong>Definition:</strong> An emotional state characterized by feelings of disappointment, grief, or sorrow.</p>
<p><strong>Etymology:</strong> From Old English <em>sæd</em>, originally meaning "satisfied" or "weary"</p>
<p><strong>Wikipedia:</strong> <a href="https://en.wikipedia.org/wiki/Sadness">Sadness</a></p>
<p><strong>Quote:</strong> <em>"Sadness flies away on the wings of time."</em> — Jean de La Fontaine</p>
<hr />
<h2 id="complex-emotions">Complex Emotions</h2>
<h3 id="ambivalence">Ambivalence</h3>
<p><strong>Definition:</strong> The state of having mixed feelings or contradictory ideas about something or someone.</p>
<p><strong>Etymology:</strong> Coined by Swiss psychiatrist Eugen Bleuler (1910) from Latin <em>ambi-</em> (both) + <em>valentia</em> (strength)</p>
<p><strong>Wikipedia:</strong> <a href="https://en.wikipedia.org/wiki/Ambivalence">Ambivalence</a></p>
<p><strong>Quote:</strong> <em>"The test of a first-rate intelligence is the ability to hold two opposed ideas in mind at the same time and still retain the ability to function."</em> — F. Scott Fitzgerald</p>
<hr />
<h3 id="empathy">Empathy</h3>
<p><strong>Definition:</strong> The ability to understand and share the feelings of another person.</p>
<p><strong>Etymology:</strong> From German <em>Einfühlung</em>, translated by psychologist Edward Titchener (1909)</p>
<p><strong>Wikipedia:</strong> <a href="https://en.wikipedia.org/wiki/Empathy">Empathy</a></p>
<p><strong>Quote:</strong> <em>"Empathy is about finding echoes of another person in yourself."</em> — Mohsin Hamid</p>
<hr />
<h3 id="nostalgia">Nostalgia</h3>
<p><strong>Definition:</strong> A sentimental longing for the past, typically for a period or place with happy personal associations.</p>
<p><strong>Etymology:</strong> Coined by Swiss physician Johannes Hofer (1688) from Greek <em>nostos</em> (homecoming) + <em>algos</em> (pain)</p>
<p><strong>Wikipedia:</strong> <a href="https://en.wikipedia.org/wiki/Nostalgia">Nostalgia</a></p>
<p><strong>Quote:</strong> <em>"Nostalgia is a file that removes the rough edges from the good old days."</em> — Doug Larson</p>
<hr />
<h2 id="emotional-regulation-terms">Emotional Regulation Terms</h2>
<h3 id="catharsis">Catharsis</h3>
<p><strong>Definition:</strong> The process of releasing and providing relief from strong or repressed emotions.</p>
<p><strong>Etymology:</strong> From Greek <em>katharsis</em>, meaning "purification" or "cleansing"</p>
<p><strong>Introduced to psychology:</strong> Sigmund Freud and Josef Breuer (1895)</p>
<p><strong>Wikipedia:</strong> <a href="https://en.wikipedia.org/wiki/Catharsis">Catharsis</a></p>
<p><strong>Quote:</strong> <em>"The aim of psychoanalysis is to relieve people of their neurotic unhappiness so that they can be normally unhappy."</em> — Sigmund Freud</p>
<hr />
<h3 id="mindfulness">Mindfulness</h3>
<p><strong>Definition:</strong> The practice of purposeful, non-judgmental awareness of the present moment.</p>
<p><strong>Etymology:</strong> From Pali <em>sati</em>, translated as "mindfulness" by T.W. Rhys Davids (1881)</p>
<p><strong>Wikipedia:</strong> <a href="https://en.wikipedia.org/wiki/Mindfulness">Mindfulness</a></p>
<p><strong>Quote:</strong> <em>"Mindfulness is about being fully awake in our lives. It is about perceiving the exquisite vividness of each moment."</em> — Jon Kabat-Zinn</p>
<hr />
<h2 id="specialized-terms">Specialized Terms</h2>
<h3 id="interoception">Interoception</h3>
<p><strong>Definition:</strong> The sense of the internal state of the body; awareness of internal bodily signals.</p>
<p><strong>Etymology:</strong> Coined by Charles Sherrington (1906) from Latin <em>interus</em> (inside) + <em>capere</em> (to take)</p>
<p><strong>Wikipedia:</strong> <a href="https://en.wikipedia.org/wiki/Interoception">Interoception</a></p>
<p><strong>Quote:</strong> <em>"Interoception is the sense that allows us to answer the question: How do I feel right now?"</em> — Antonio Damasio</p>
<hr />
<h3 id="metacognition">Metacognition</h3>
<p><strong>Definition:</strong> Awareness and understanding of one's own thought processes; "thinking about thinking."</p>
<p><strong>Etymology:</strong> Coined by John Flavell (1976) from Greek <em>meta</em> (beyond) + Latin <em>cognitio</em> (thinking)</p>
<p><strong>Wikipedia:</strong> <a href="https://en.wikipedia.org/wiki/Metacognition">Metacognition</a></p>
<p><strong>Quote:</strong> <em>"Metacognition is the awareness of one's awareness."</em> — John Flavell</p>
<hr />
<h2 id="cultural-and-historical-terms">Cultural and Historical Terms</h2>
<h3 id="saudade">Saudade</h3>
<p><strong>Definition:</strong> A Portuguese term describing a deep emotional state of longing for something absent.</p>
<p><strong>Etymology:</strong> From Portuguese, possibly from Latin <em>solitas</em> (solitude)</p>
<p><strong>Cultural origin:</strong> Portuguese and Galician cultures</p>
<p><strong>Wikipedia:</strong> <a href="https://en.wikipedia.org/wiki/Saudade">Saudade</a></p>
<p><strong>Quote:</strong> <em>"Saudade is the love that remains after someone is gone."</em> — Portuguese proverb</p>
<hr />
<h3 id="hygge">Hygge</h3>
<p><strong>Definition:</strong> A Danish concept of coziness, comfort, and contentment.</p>
<p><strong>Etymology:</strong> From Danish, related to Norwegian <em>hugga</em> (to comfort)</p>
<p><strong>Cultural origin:</strong> Danish culture</p>
<p><strong>Wikipedia:</strong> <a href="https://en.wikipedia.org/wiki/Hygge">Hygge</a></p>
<p><strong>Quote:</strong> <em>"Hygge is about an atmosphere and an experience, rather than about things."</em> — Meik Wiking</p>
<hr />
<h2 id="references-and-sources">References and Sources</h2>
<p>All definitions, etymologies, and quotes have been compiled from reliable academic and cultural sources. For complete citations and additional resources, see our <a href="../resources/">Resources</a> page.</p>
<hr />
<p><em>This lexicon is continuously updated. If you have suggestions for additional terms or corrections, please <a href="../contact/">contact us</a>.</em></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.ad660dcc.min.js"></script>
      
    
  </body>
</html>