
<!doctype html>
<html lang="en" class="no-js">
  <head>

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">

        <meta name="description" content="AAN: The Alexithymia Awareness Network">



        <link rel="canonical" href="https://alexithymiaawarenessnetwork.org/emotion-frameworks/">


        <link rel="prev" href="../lexicon/">


        <link rel="next" href="../plutchik/">





      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">



        <title>Emotion Frameworks - AAN: The Alexithymia Awareness Network</title>



      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">












        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>



    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>






  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W3N69DDW');</script>
<!-- End Google Tag Manager -->
  <!-- Citation hover box styles -->
  <link rel="stylesheet" href="../assets/css/citations.css">

  </head>


    <body dir="ltr">


    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">


        <a href="#emotion-frameworks-and-emotion-theories" class="md-skip">
          Skip to content
        </a>

    </div>
    <div data-md-component="announce">

    </div>






<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="AAN: The Alexithymia Awareness Network" class="md-header__button md-logo" aria-label="AAN: The Alexithymia Awareness Network" data-md-component="logo">


  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">

      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AAN: The Alexithymia Awareness Network
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">

              Emotion Frameworks

          </span>
        </div>
      </div>
    </div>


      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>





        <label class="md-header__button md-icon" for="__search">

          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">

        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">

          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>

    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>



  </nav>

</header>

    <div class="md-container" data-md-component="container">






      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">



              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="AAN: The Alexithymia Awareness Network" class="md-nav__button md-logo" aria-label="AAN: The Alexithymia Awareness Network" data-md-component="logo">


  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AAN: The Alexithymia Awareness Network
  </label>

  <ul class="md-nav__list" data-md-scrollfix>







    <li class="md-nav__item">
      <a href=".." class="md-nav__link">



  <span class="md-ellipsis">


    Home



  </span>



      </a>
    </li>














    <li class="md-nav__item md-nav__item--nested">



        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >


          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">



  <span class="md-ellipsis">


    About Us



  </span>



            <span class="md-nav__icon md-icon"></span>
          </label>

        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>


    About Us


          </label>
          <ul class="md-nav__list" data-md-scrollfix>







    <li class="md-nav__item">
      <a href="../mission/" class="md-nav__link">



  <span class="md-ellipsis">


    Mission



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../network/" class="md-nav__link">



  <span class="md-ellipsis">


    Network



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../contact/" class="md-nav__link">



  <span class="md-ellipsis">


    Contact



  </span>



      </a>
    </li>




          </ul>
        </nav>

    </li>














    <li class="md-nav__item md-nav__item--nested">



        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >


          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">



  <span class="md-ellipsis">


    Understanding Alexithymia



  </span>



            <span class="md-nav__icon md-icon"></span>
          </label>

        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>


    Understanding Alexithymia


          </label>
          <ul class="md-nav__list" data-md-scrollfix>







    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">



  <span class="md-ellipsis">


    FAQ



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../diagnosis/" class="md-nav__link">



  <span class="md-ellipsis">


    Diagnosis & Assessment



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../comorbidities/" class="md-nav__link">



  <span class="md-ellipsis">


    Comorbidities



  </span>



      </a>
    </li>















    <li class="md-nav__item md-nav__item--nested">



        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >


          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">



  <span class="md-ellipsis">


    Treatment



  </span>



            <span class="md-nav__icon md-icon"></span>
          </label>

        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>


    Treatment


          </label>
          <ul class="md-nav__list" data-md-scrollfix>







    <li class="md-nav__item">
      <a href="../treatment/" class="md-nav__link">



  <span class="md-ellipsis">


    Overview



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../therapy-approaches/" class="md-nav__link">



  <span class="md-ellipsis">


    Therapy Approaches



  </span>



      </a>
    </li>




          </ul>
        </nav>

    </li>










    <li class="md-nav__item">
      <a href="../lexicon/" class="md-nav__link">



  <span class="md-ellipsis">


    Lexicon



  </span>



      </a>
    </li>




          </ul>
        </nav>

    </li>
















    <li class="md-nav__item md-nav__item--active md-nav__item--nested">



        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>


          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">



  <span class="md-ellipsis">


    Understanding Emotions



  </span>



            <span class="md-nav__icon md-icon"></span>
          </label>

        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>


    Understanding Emotions


          </label>
          <ul class="md-nav__list" data-md-scrollfix>









    <li class="md-nav__item md-nav__item--active">

      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">





        <label class="md-nav__link md-nav__link--active" for="__toc">



  <span class="md-ellipsis">


    Emotion Frameworks



  </span>



          <span class="md-nav__icon md-icon"></span>
        </label>

      <a href="./" class="md-nav__link md-nav__link--active">



  <span class="md-ellipsis">


    Emotion Frameworks



  </span>



      </a>



<nav class="md-nav md-nav--secondary" aria-label="Table of contents">






    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>

        <li class="md-nav__item">
  <a href="#a-note-about-disagreement" class="md-nav__link">
    <span class="md-ellipsis">

        A note about disagreement

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#the-main-perspectives" class="md-nav__link">
    <span class="md-ellipsis">

        The main perspectives

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#1-basic-emotion-theory" class="md-nav__link">
    <span class="md-ellipsis">

        1) Basic emotion theory

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#2-psychological-construction-and-constructed-emotion" class="md-nav__link">
    <span class="md-ellipsis">

        2) Psychological construction and constructed emotion

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#3-core-affect-and-psychological-construction" class="md-nav__link">
    <span class="md-ellipsis">

        3) Core affect and psychological construction

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#4-appraisal-theories" class="md-nav__link">
    <span class="md-ellipsis">

        4) Appraisal theories

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#5-affective-neuroscience-and-primary-emotional-systems" class="md-nav__link">
    <span class="md-ellipsis">

        5) Affective neuroscience and primary emotional systems

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#6-practical-maps-and-vocabulary-tools" class="md-nav__link">
    <span class="md-ellipsis">

        6) Practical maps and vocabulary tools

    </span>
  </a>

    <nav class="md-nav" aria-label="6) Practical maps and vocabulary tools">
      <ul class="md-nav__list">

          <li class="md-nav__item">
  <a href="#brene-browns-vulnerability-and-shame-research" class="md-nav__link">
    <span class="md-ellipsis">

        Brené Brown's vulnerability and shame research

    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#damasios-somatic-marker-hypothesis" class="md-nav__link">
    <span class="md-ellipsis">

        Damasio's somatic marker hypothesis

    </span>
  </a>

</li>

      </ul>
    </nav>

</li>

        <li class="md-nav__item">
  <a href="#a-quick-comparison" class="md-nav__link">
    <span class="md-ellipsis">

        A quick comparison

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#where-the-disagreements-actually-are" class="md-nav__link">
    <span class="md-ellipsis">

        Where the disagreements actually are

    </span>
  </a>

    <nav class="md-nav" aria-label="Where the disagreements actually are">
      <ul class="md-nav__list">

          <li class="md-nav__item">
  <a href="#are-emotions-natural-kinds-or-population-level-categories" class="md-nav__link">
    <span class="md-ellipsis">

        Are emotions natural kinds or population-level categories?

    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#should-we-expect-a-reliable-fingerprint-for-each-emotion" class="md-nav__link">
    <span class="md-ellipsis">

        Should we expect a reliable fingerprint for each emotion?

    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#what-is-the-right-level-of-analysis" class="md-nav__link">
    <span class="md-ellipsis">

        What is the right level of analysis?

    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#how-much-do-culture-and-learning-matter" class="md-nav__link">
    <span class="md-ellipsis">

        How much do culture and learning matter?

    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#what-counts-as-decisive-evidence" class="md-nav__link">
    <span class="md-ellipsis">

        What counts as decisive evidence?

    </span>
  </a>

</li>

      </ul>
    </nav>

</li>

        <li class="md-nav__item">
  <a href="#what-this-means-for-aan" class="md-nav__link">
    <span class="md-ellipsis">

        What this means for AAN

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#related-resources" class="md-nav__link">
    <span class="md-ellipsis">

        Related resources

    </span>
  </a>

</li>

    </ul>

</nav>

    </li>















    <li class="md-nav__item md-nav__item--nested">



        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >


          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">



  <span class="md-ellipsis">


    Emotion Researchers



  </span>



            <span class="md-nav__icon md-icon"></span>
          </label>

        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>


    Emotion Researchers


          </label>
          <ul class="md-nav__list" data-md-scrollfix>







    <li class="md-nav__item">
      <a href="../plutchik/" class="md-nav__link">



  <span class="md-ellipsis">


    Plutchik



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../ekman/" class="md-nav__link">



  <span class="md-ellipsis">


    Ekman



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../brene-brown/" class="md-nav__link">



  <span class="md-ellipsis">


    Brené Brown



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../sifneos/" class="md-nav__link">



  <span class="md-ellipsis">


    Sifneos



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../taylor/" class="md-nav__link">



  <span class="md-ellipsis">


    Taylor



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../bagby/" class="md-nav__link">



  <span class="md-ellipsis">


    Bagby



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../parker/" class="md-nav__link">



  <span class="md-ellipsis">


    Parker



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../wilcox/" class="md-nav__link">



  <span class="md-ellipsis">


    Wilcox



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../bermond/" class="md-nav__link">



  <span class="md-ellipsis">


    Bermond



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../vorst/" class="md-nav__link">



  <span class="md-ellipsis">


    Vorst



  </span>



      </a>
    </li>




          </ul>
        </nav>

    </li>















    <li class="md-nav__item md-nav__item--nested">



        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >


          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">



  <span class="md-ellipsis">


    Resources



  </span>



            <span class="md-nav__icon md-icon"></span>
          </label>

        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>


    Resources


          </label>
          <ul class="md-nav__list" data-md-scrollfix>







    <li class="md-nav__item">
      <a href="../resources/" class="md-nav__link">



  <span class="md-ellipsis">


    Overview



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../apps/" class="md-nav__link">



  <span class="md-ellipsis">


    Apps



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../tools/" class="md-nav__link">



  <span class="md-ellipsis">


    Assessment Instruments



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../books/" class="md-nav__link">



  <span class="md-ellipsis">


    Books



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../papers/" class="md-nav__link">



  <span class="md-ellipsis">


    Papers



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../podcasts/" class="md-nav__link">



  <span class="md-ellipsis">


    Podcasts



  </span>



      </a>
    </li>




          </ul>
        </nav>

    </li>















    <li class="md-nav__item md-nav__item--nested">



        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >


          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">



  <span class="md-ellipsis">


    Research



  </span>



            <span class="md-nav__icon md-icon"></span>
          </label>

        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>


    Research


          </label>
          <ul class="md-nav__list" data-md-scrollfix>







    <li class="md-nav__item">
      <a href="../labs/" class="md-nav__link">



  <span class="md-ellipsis">


    Labs



  </span>



      </a>
    </li>




          </ul>
        </nav>

    </li>




          </ul>
        </nav>

    </li>














    <li class="md-nav__item md-nav__item--nested">



        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >


          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">



  <span class="md-ellipsis">


    Community & Events



  </span>



            <span class="md-nav__icon md-icon"></span>
          </label>

        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>


    Community & Events


          </label>
          <ul class="md-nav__list" data-md-scrollfix>







    <li class="md-nav__item">
      <a href="../support/" class="md-nav__link">



  <span class="md-ellipsis">


    Support



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../conferences/" class="md-nav__link">



  <span class="md-ellipsis">


    Conferences



  </span>



      </a>
    </li>




          </ul>
        </nav>

    </li>









    <li class="md-nav__item">
      <a href="../news/" class="md-nav__link">



  <span class="md-ellipsis">


    News



  </span>



      </a>
    </li>



  </ul>
</nav>
                  </div>
                </div>
              </div>



              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">


<nav class="md-nav md-nav--secondary" aria-label="Table of contents">






    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>

        <li class="md-nav__item">
  <a href="#a-note-about-disagreement" class="md-nav__link">
    <span class="md-ellipsis">

        A note about disagreement

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#the-main-perspectives" class="md-nav__link">
    <span class="md-ellipsis">

        The main perspectives

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#1-basic-emotion-theory" class="md-nav__link">
    <span class="md-ellipsis">

        1) Basic emotion theory

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#2-psychological-construction-and-constructed-emotion" class="md-nav__link">
    <span class="md-ellipsis">

        2) Psychological construction and constructed emotion

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#3-core-affect-and-psychological-construction" class="md-nav__link">
    <span class="md-ellipsis">

        3) Core affect and psychological construction

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#4-appraisal-theories" class="md-nav__link">
    <span class="md-ellipsis">

        4) Appraisal theories

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#5-affective-neuroscience-and-primary-emotional-systems" class="md-nav__link">
    <span class="md-ellipsis">

        5) Affective neuroscience and primary emotional systems

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#6-practical-maps-and-vocabulary-tools" class="md-nav__link">
    <span class="md-ellipsis">

        6) Practical maps and vocabulary tools

    </span>
  </a>

    <nav class="md-nav" aria-label="6) Practical maps and vocabulary tools">
      <ul class="md-nav__list">

          <li class="md-nav__item">
  <a href="#brene-browns-vulnerability-and-shame-research" class="md-nav__link">
    <span class="md-ellipsis">

        Brené Brown's vulnerability and shame research

    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#damasios-somatic-marker-hypothesis" class="md-nav__link">
    <span class="md-ellipsis">

        Damasio's somatic marker hypothesis

    </span>
  </a>

</li>

      </ul>
    </nav>

</li>

        <li class="md-nav__item">
  <a href="#a-quick-comparison" class="md-nav__link">
    <span class="md-ellipsis">

        A quick comparison

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#where-the-disagreements-actually-are" class="md-nav__link">
    <span class="md-ellipsis">

        Where the disagreements actually are

    </span>
  </a>

    <nav class="md-nav" aria-label="Where the disagreements actually are">
      <ul class="md-nav__list">

          <li class="md-nav__item">
  <a href="#are-emotions-natural-kinds-or-population-level-categories" class="md-nav__link">
    <span class="md-ellipsis">

        Are emotions natural kinds or population-level categories?

    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#should-we-expect-a-reliable-fingerprint-for-each-emotion" class="md-nav__link">
    <span class="md-ellipsis">

        Should we expect a reliable fingerprint for each emotion?

    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#what-is-the-right-level-of-analysis" class="md-nav__link">
    <span class="md-ellipsis">

        What is the right level of analysis?

    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#how-much-do-culture-and-learning-matter" class="md-nav__link">
    <span class="md-ellipsis">

        How much do culture and learning matter?

    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#what-counts-as-decisive-evidence" class="md-nav__link">
    <span class="md-ellipsis">

        What counts as decisive evidence?

    </span>
  </a>

</li>

      </ul>
    </nav>

</li>

        <li class="md-nav__item">
  <a href="#what-this-means-for-aan" class="md-nav__link">
    <span class="md-ellipsis">

        What this means for AAN

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#related-resources" class="md-nav__link">
    <span class="md-ellipsis">

        Related resources

    </span>
  </a>

</li>

    </ul>

</nav>
                  </div>
                </div>
              </div>



            <div class="md-content" data-md-component="content">

              <article class="md-content__inner md-typeset">

  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W3N69DDW"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->





<h1 id="emotion-frameworks-and-emotion-theories">Emotion Frameworks and Emotion Theories</h1>
<p>Emotion science does not have one settled, universally accepted theory of what emotions <em>are</em>. Different researchers ask different questions, use different measurements, and start from different assumptions about the mind, the body, the brain, development, and culture.</p>
<p>This page keeps theory in the theory lane. It is not a declaration that one model is simply "the truth" and all others are obsolete. It is a map of the major perspectives, the strongest claims each one makes, and where the disagreements really are.</p>
<p>For individual feeling words, see the <a href="../lexicon/">Lexicon</a>.</p>
<hr />
<h2 id="a-note-about-disagreement">A note about disagreement</h2>
<p>Researchers in this field do not just disagree about small details. They often disagree about the basic unit of analysis itself. As <a href="../citations.json#izard_2007_basic_emotions_schemas">Izard (2007)</a> noted, emotion researchers do not even fully agree on how to define <em>emotion</em>. More recently, <a href="../citations.json#barrett_2025_more_than_a_feeling">Barrett and colleagues (2025)</a> argued that basic emotion theory and the theory of constructed emotion rest on different assumptions and are, in an important sense, irreconcilable.</p>
<p>That does not mean one side must be treated as nonsense. Different perspectives can be valid in different ways:</p>
<ul>
<li>a theory may capture real regularities in the data,</li>
<li>a framework may be useful for naming and discussing experience,</li>
<li>a model may work well at one level of analysis but poorly at another,</li>
<li>and two perspectives can each be illuminating while still making incompatible claims.</li>
</ul>
<p>A practical vocabulary tool is not the same thing as a causal theory of the brain. A clinical framing is not the same thing as a cross-species neuroscience account. Keeping those levels separate prevents a lot of confusion.</p>
<hr />
<h2 id="the-main-perspectives">The main perspectives</h2>
<h2 id="1-basic-emotion-theory">1) Basic emotion theory</h2>
<p>Basic emotion theories argue that at least some emotions are evolved, biologically grounded states rather than purely learned social categories. In classic form, this view is associated with <a href="../citations.json#ekman_1992_basic_emotions">Paul Ekman (1992)</a>, who described emotions as adaptive solutions to recurring life tasks and argued that emotions have characteristic signals, physiology, antecedents, and response patterns.</p>
<p>A more nuanced version appears in <a href="../citations.json#izard_2007_basic_emotions_schemas">Izard (2007)</a>, who distinguished between basic emotions and later-developing emotion schemas that involve cognition, learning, and development.</p>
<p>What this perspective emphasizes:</p>
<ul>
<li>emotions have an evolutionary history,</li>
<li>some emotion categories are more biologically basic than others,</li>
<li>facial expression and action tendencies matter,</li>
<li>and at least some cross-cultural regularities should be expected.</li>
</ul>
<p>Why it remains influential:</p>
<ul>
<li>it gives a clear account of why emotions would exist,</li>
<li>it fits well with work on expression, action readiness, and adaptation,</li>
<li>and it is often intuitive to clinicians and laypeople.</li>
</ul>
<p>Main disputes:</p>
<ul>
<li>whether emotion categories like anger and fear have reliable biological “fingerprints,”</li>
<li>how universal facial expressions really are,</li>
<li>and whether the category boundaries are as clean as the theory sometimes implies.</li>
</ul>
<p>Related pages: <a href="../ekman/">Paul Ekman</a>, <a href="../citations.json#darwin_1872_expression">Charles Darwin</a></p>
<h2 id="2-psychological-construction-and-constructed-emotion">2) Psychological construction and constructed emotion</h2>
<p>Psychological construction approaches argue that emotions are built from more general ingredients rather than emitted by dedicated, pre-packaged emotion modules. In <a href="../citations.json#barrett_2016_constructed_emotion">Barrett (2016)</a>, the theory of constructed emotion describes the brain as predictive and body-regulating: it uses prior experience, interoception, and concepts to make sense of sensory input and guide action.</p>
<p>On this view, an episode of anger or fear is not simply a hardwired package that gets triggered. It is a context-shaped construction made from more general processes such as:</p>
<ul>
<li>allostasis and body regulation,</li>
<li>interoception,</li>
<li>prediction,</li>
<li>categorization,</li>
<li>and concept learning.</li>
</ul>
<p>A key empirical support for this broader program is <a href="../citations.json#lindquist_2012_brain_basis_emotion">Lindquist, Wager, Kober, Bliss-Moreau, and Barrett (2012)</a>, whose meta-analysis found little support for a simple one-emotion/one-brain-region locationist picture and more support for distributed networks involved in broader psychological operations.</p>
<p>Why this perspective is influential:</p>
<ul>
<li>it fits with predictive-processing and active-inference work,</li>
<li>it explains why emotion episodes are variable across people and situations,</li>
<li>it gives culture, language, and learning a larger role,</li>
<li>and it avoids overly tidy “fear center / anger center” stories.</li>
</ul>
<p>Main disputes:</p>
<ul>
<li>critics argue that distributed neuroscience does not automatically rule out biologically real emotion systems,</li>
<li>some researchers think the theory underestimates evolved structure,</li>
<li>and defenders of basic emotion or affective-neuroscience views often say Barrett is refuting only simplistic versions of their positions.</li>
</ul>
<p>Related resources: <a href="../podcasts/">Lisa Feldman Barrett on AAN podcasts</a>, <a href="../labs/">Affective Science Lab</a></p>
<h2 id="3-core-affect-and-psychological-construction">3) Core affect and psychological construction</h2>
<p><a href="../citations.json#russell_2003_core_affect">James Russell (2003)</a> proposed that at the heart of emotion, mood, and related states is <strong>core affect</strong>: a more basic feeling state organized by dimensions such as pleasant–unpleasant and activated–deactivated. In <a href="../citations.json#russell_2009_core_affect_construction">Russell (2009)</a>, emotion categories are treated less as natural kinds and more as higher-level constructions built from core affect plus attribution, context, and concepts.</p>
<p>This view overlaps with Barrett's constructionism, but it is not identical to it. Russell's framework is often especially useful when the question is not “Which discrete emotion module fired?” but “What basic affective ingredients are being interpreted here?”</p>
<p>What this perspective emphasizes:</p>
<ul>
<li>valence and activation as fundamental affective dimensions,</li>
<li>fuzzy rather than rigid category boundaries,</li>
<li>and the importance of interpretation in turning affect into named emotion.</li>
</ul>
<p>Main disputes:</p>
<ul>
<li>whether dimensional affect is too thin to explain full emotion episodes,</li>
<li>whether discrete categories can really be reduced to dimension-plus-interpretation,</li>
<li>and how core affect relates to action, appraisal, and development.</li>
</ul>
<h2 id="4-appraisal-theories">4) Appraisal theories</h2>
<p>Appraisal theories focus on how a person evaluates a situation: Is it relevant? harmful? controllable? unfair? caused by me or by someone else? <a href="../citations.json#scherer_2001_multilevel_sequential_checking">Scherer (2001)</a> described appraisal as a process of multilevel sequential checking, and <a href="../citations.json#scherer_moors_2018_emotion_process">Scherer and Moors (2018)</a> reviewed appraisal as a dynamic process that helps explain how emotion episodes differentiate over time.</p>
<p>What this perspective emphasizes:</p>
<ul>
<li>emotions depend on meaning, not just raw stimulus features,</li>
<li>different appraisals produce different emotional outcomes,</li>
<li>and emotion unfolds as a process rather than a static event.</li>
</ul>
<p>Why it matters:</p>
<ul>
<li>it explains why the same bodily arousal can feel like panic in one context and excitement in another,</li>
<li>it connects well to cognition, coping, and psychotherapy,</li>
<li>and it often maps cleanly onto real-life questions about interpretation.</li>
</ul>
<p>Main disputes:</p>
<ul>
<li>how consciously accessible appraisals must be,</li>
<li>whether appraisal explains enough of the bodily/neural side,</li>
<li>and whether appraisal is the generator of emotion or one ingredient among several.</li>
</ul>
<h2 id="5-affective-neuroscience-and-primary-emotional-systems">5) Affective neuroscience and primary emotional systems</h2>
<p>Affective-neuroscience approaches, especially those associated with Jaak Panksepp, argue that mammals inherit evolutionarily old emotional systems with deep subcortical roots. <a href="../citations.json#davis_montag_2019_pankseppian_affective_neuroscience">Davis and Montag (2019)</a> summarize this framework through systems such as SEEKING, CARE, PLAY, LUST, FEAR, SADNESS/PANIC, and ANGER/RAGE.</p>
<p>This approach is often more biologically and cross-species oriented than mainstream human emotion-taxonomy debates. It asks which primary affective systems organize behavior and survival, not only which emotion labels humans report.</p>
<p>Related work such as <a href="../citations.json#adolphs_2013_biology_of_fear">Adolphs (2013)</a> shows how even one category like fear can be studied as a biological problem in ways that are more precise than broad folk labels sometimes allow.</p>
<p>What this perspective emphasizes:</p>
<ul>
<li>conserved emotional systems across species,</li>
<li>deep brain circuitry and motivational organization,</li>
<li>and emotion as an action-guiding biological inheritance.</li>
</ul>
<p>Main disputes:</p>
<ul>
<li>whether animal affective systems map neatly onto human emotion words,</li>
<li>how much higher cognition and culture reshape these systems,</li>
<li>and whether this framework describes the same thing other theorists mean by “emotion.”</li>
</ul>
<h2 id="6-practical-maps-and-vocabulary-tools">6) Practical maps and vocabulary tools</h2>
<p>Not every framework is trying to solve the ontology of emotion. Some frameworks are mainly practical tools for naming and differentiating experience.</p>
<ul>
<li><a href="../citations.json#plutchik_1980_emotions">Plutchik (1980)</a> offers a structured wheel of primary emotions, intensities, and blends.</li>
<li><a href="../wilcox/">Gloria Wilcox's Feeling Wheel</a> is widely used for vocabulary-building and emotional granularity.</li>
<li><a href="../brene-brown/">Brené Brown's work</a> focuses on vulnerability, shame, connection, and naming lived experience rather than proposing a full brain-based theory of emotion.</li>
</ul>
<p>These tools can be extremely helpful, especially for people with alexithymia, without settling the deeper scientific debate.</p>
<h3 id="brene-browns-vulnerability-and-shame-research">Brené Brown's vulnerability and shame research</h3>
<p>Brown's work is best read as a language-and-lived-experience framework rather than a rival neuroscience theory. It is useful for naming socially complex states such as shame, vulnerability, belonging, and emotional exposure. On AAN, it belongs in the practical and interpretive lane.</p>
<h3 id="damasios-somatic-marker-hypothesis">Damasio's somatic marker hypothesis</h3>
<p>Antonio Damasio's somatic marker hypothesis highlights the role of bodily signals in decision-making and conscious feeling. It does not settle the whole emotion-theory debate, but it is highly relevant to alexithymia because it takes the body-feeling link seriously and helps explain why weak access to bodily cues can make emotional understanding harder.</p>
<hr />
<h2 id="a-quick-comparison">A quick comparison</h2>
<table>
<thead>
<tr>
<th>Perspective</th>
<th>Main question</th>
<th>Core claim</th>
<th>Strengths</th>
<th>Main disagreement</th>
</tr>
</thead>
<tbody>
<tr>
<td>Basic emotion theory</td>
<td>Which emotions are biologically basic?</td>
<td>Some emotions are evolved, biologically grounded kinds with characteristic patterns</td>
<td>Evolutionary clarity, expression research, intuitive category structure</td>
<td>Are the categories too tidy? Are the fingerprints reliable enough?</td>
</tr>
<tr>
<td>Constructed emotion</td>
<td>How does the brain make emotion episodes?</td>
<td>Emotions are constructed from prediction, interoception, categorization, and learning</td>
<td>Handles variability, context, culture, predictive processing</td>
<td>Does it underplay evolved structure or discrete emotion systems?</td>
</tr>
<tr>
<td>Core affect</td>
<td>What are the basic ingredients of affective life?</td>
<td>Valence/arousal-like states are fundamental; emotion labels are higher-order interpretations</td>
<td>Elegant dimensional model, useful across mood/emotion boundaries</td>
<td>Is dimensional affect rich enough to explain specific emotions?</td>
</tr>
<tr>
<td>Appraisal theory</td>
<td>How does meaning shape emotion?</td>
<td>Emotions arise from evaluations of events, goals, agency, control, and norms</td>
<td>Strong for context and psychotherapy, explains situational shifts</td>
<td>Is appraisal the whole story or just one component?</td>
</tr>
<tr>
<td>Affective neuroscience</td>
<td>What inherited brain systems organize emotional life?</td>
<td>Primary emotional systems are evolutionarily conserved and biologically deep</td>
<td>Cross-species grounding, strong motivational emphasis</td>
<td>How well do those systems map onto human emotion categories?</td>
</tr>
<tr>
<td>Vocabulary/practice frameworks</td>
<td>How do people name and work with feelings?</td>
<td>Structured language tools improve differentiation and communication</td>
<td>Practical, accessible, useful for emotional granularity</td>
<td>Not designed to settle scientific ontology</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="where-the-disagreements-actually-are">Where the disagreements actually are</h2>
<p>A lot of public summaries flatten the debate into “Are emotions real or not?” That is not the real argument. The deeper disagreements are usually about the following:</p>
<h3 id="are-emotions-natural-kinds-or-population-level-categories">Are emotions natural kinds or population-level categories?</h3>
<p>Basic emotion theorists are more likely to treat at least some emotions as biologically basic kinds. Constructionist theorists are more likely to treat categories like anger, fear, and sadness as variable population-level categories built from more general processes.</p>
<h3 id="should-we-expect-a-reliable-fingerprint-for-each-emotion">Should we expect a reliable fingerprint for each emotion?</h3>
<p>Constructionist critiques have been especially forceful against the idea that each emotion should have one clear facial, autonomic, neural, or behavioral signature across contexts. Work such as <a href="../citations.json#lindquist_2012_brain_basis_emotion">Lindquist et al. (2012)</a> is central here. But critics of strong constructionism often reply that biological emotion theories do not require a simple one-region/one-expression fingerprint to remain viable.</p>
<h3 id="what-is-the-right-level-of-analysis">What is the right level of analysis?</h3>
<ul>
<li>subjective feeling,</li>
<li>facial expression,</li>
<li>autonomic patterning,</li>
<li>neural circuitry,</li>
<li>appraisal sequence,</li>
<li>conceptual category,</li>
<li>or evolutionary function?</li>
</ul>
<p>Different theories often look incompatible partly because they are trying to explain different slices of the same territory.</p>
<h3 id="how-much-do-culture-and-learning-matter">How much do culture and learning matter?</h3>
<p>Constructionist approaches usually give language, culture, and concept learning a major role. More biologically oriented frameworks generally allow some shaping by culture but place more weight on inherited structure.</p>
<h3 id="what-counts-as-decisive-evidence">What counts as decisive evidence?</h3>
<p>Some theories privilege self-report, some neuroimaging, some cross-cultural expression research, some animal work, and some computational or conceptual coherence. Because the evidence base is heterogeneous, experts often disagree not only about conclusions but about what kind of data should carry the most weight.</p>
<hr />
<h2 id="what-this-means-for-aan">What this means for AAN</h2>
<p>For AAN, the practical takeaway is not that one theory has won. It is that people trying to understand their own emotional life may benefit from several kinds of frameworks at once:</p>
<ul>
<li>a vocabulary framework for naming states,</li>
<li>a body/interoception framework for noticing signals,</li>
<li>an appraisal framework for asking what a situation means,</li>
<li>and a scientific humility that recognizes active disagreement among experts.</li>
</ul>
<p>That is especially important for alexithymia. Someone may find a feeling wheel useful, find appraisal questions useful, and resonate with interoception or constructed-emotion ideas — without needing to believe that any one framework has finally resolved the science of emotion.</p>
<hr />
<h2 id="related-resources">Related resources</h2>
<ul>
<li><a href="../lexicon/">Lexicon</a> — feeling words and definitions</li>
<li><a href="../ekman/">Paul Ekman</a> — classic basic-emotion profile</li>
<li><a href="../plutchik/">Robert Plutchik</a> — wheel of emotions and blends</li>
<li><a href="../wilcox/">Gloria Wilcox</a> — practical feeling-wheel vocabulary tool</li>
<li><a href="../books/">Books</a> — broader reading on emotion theory</li>
<li><a href="../papers/">Papers</a> — research sources and reading list</li>
<li><a href="../labs/">Labs</a> — researchers and institutions working on emotion science</li>
</ul>














              </article>
            </div>


<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>

      </main>

        <footer class="md-footer">

  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">


</div>

    </div>
  </div>
</footer>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>





      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>



      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>


  <!-- Citation hover box functionality -->
  <script src="../assets/js/citations.js"></script>

  </body>
</html>