
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="AAN: The Alexithymia Awareness Network">
      
      
      
        <link rel="canonical" href="https://alexithymiaawarenessnetwork.org/taylor/">
      
      
        <link rel="prev" href="../sifneos/">
      
      
        <link rel="next" href="../bagby/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.26">
    
    
      
        <title>Taylor - AAN: The Alexithymia Awareness Network</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6543a935.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W3N69DDW');</script>
<!-- End Google Tag Manager -->
  <!-- Citation hover box styles -->
  <link rel="stylesheet" href="../assets/css/citations.css">

  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#graeme-j-taylor" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="AAN: The Alexithymia Awareness Network" class="md-header__button md-logo" aria-label="AAN: The Alexithymia Awareness Network" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AAN: The Alexithymia Awareness Network
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Taylor
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="AAN: The Alexithymia Awareness Network" class="md-nav__button md-logo" aria-label="AAN: The Alexithymia Awareness Network" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    AAN: The Alexithymia Awareness Network
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    About Us
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            About Us
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mission/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mission
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../network/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Network
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../advisors/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Advisors
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contact/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contact
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Emotion Researchers
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Emotion Researchers
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plutchik/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Plutchik
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ekman/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ekman
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sifneos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sifneos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Taylor
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Taylor
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#contents" class="md-nav__link">
    <span class="md-ellipsis">
      Contents
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#biography-and-career" class="md-nav__link">
    <span class="md-ellipsis">
      Biography and Career
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#biography-and-career_1" class="md-nav__link">
    <span class="md-ellipsis">
      Biography and Career
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Biography and Career">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#academic-background" class="md-nav__link">
    <span class="md-ellipsis">
      Academic Background
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#professional-positions" class="md-nav__link">
    <span class="md-ellipsis">
      Professional Positions
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-toronto-alexithymia-scale-tas-20" class="md-nav__link">
    <span class="md-ellipsis">
      The Toronto Alexithymia Scale (TAS-20)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Toronto Alexithymia Scale (TAS-20)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#development-background" class="md-nav__link">
    <span class="md-ellipsis">
      Development Background
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#collaborative-development" class="md-nav__link">
    <span class="md-ellipsis">
      Collaborative Development
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-tas-20-structure" class="md-nav__link">
    <span class="md-ellipsis">
      The TAS-20 Structure
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#psychometric-properties" class="md-nav__link">
    <span class="md-ellipsis">
      Psychometric Properties
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#theoretical-contributions" class="md-nav__link">
    <span class="md-ellipsis">
      Theoretical Contributions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Theoretical Contributions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#multidimensional-model-of-alexithymia" class="md-nav__link">
    <span class="md-ellipsis">
      Multidimensional Model of Alexithymia
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#affect-regulation-theory" class="md-nav__link">
    <span class="md-ellipsis">
      Affect Regulation Theory
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#developmental-perspectives" class="md-nav__link">
    <span class="md-ellipsis">
      Developmental Perspectives
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#research-contributions" class="md-nav__link">
    <span class="md-ellipsis">
      Research Contributions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Research Contributions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prevalence-studies" class="md-nav__link">
    <span class="md-ellipsis">
      Prevalence Studies
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#medical-applications" class="md-nav__link">
    <span class="md-ellipsis">
      Medical Applications
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#psychiatric-comorbidity" class="md-nav__link">
    <span class="md-ellipsis">
      Psychiatric Comorbidity
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clinical-applications" class="md-nav__link">
    <span class="md-ellipsis">
      Clinical Applications
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Clinical Applications">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#assessment-protocols" class="md-nav__link">
    <span class="md-ellipsis">
      Assessment Protocols
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#treatment-implications" class="md-nav__link">
    <span class="md-ellipsis">
      Treatment Implications
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#training-and-education" class="md-nav__link">
    <span class="md-ellipsis">
      Training and Education
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#major-publications" class="md-nav__link">
    <span class="md-ellipsis">
      Major Publications
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Major Publications">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#foundational-works" class="md-nav__link">
    <span class="md-ellipsis">
      Foundational Works
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#assessment-development" class="md-nav__link">
    <span class="md-ellipsis">
      Assessment Development
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clinical-research" class="md-nav__link">
    <span class="md-ellipsis">
      Clinical Research
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#methodological-innovations" class="md-nav__link">
    <span class="md-ellipsis">
      Methodological Innovations
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Methodological Innovations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#psychometric-advances" class="md-nav__link">
    <span class="md-ellipsis">
      Psychometric Advances
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#research-design" class="md-nav__link">
    <span class="md-ellipsis">
      Research Design
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ongoing-research" class="md-nav__link">
    <span class="md-ellipsis">
      Ongoing Research
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-resources" class="md-nav__link">
    <span class="md-ellipsis">
      Related Resources
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bagby/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bagby
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../parker/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Parker
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../wilcox/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Wilcox
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bermond/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bermond
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vorst/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Vorst
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Understanding Alexithymia
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Understanding Alexithymia
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FAQ
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../diagnosis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diagnosis & Comorbidity
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lexicon/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lexicon
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Resources
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Resources
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../resources/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../apps/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apps
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tools/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tools
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../books/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Books
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../papers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Papers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../podcasts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Podcasts
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Research
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Research
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../studies/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Studies
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../labs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Labs
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Community & Events
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Community & Events
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../conferences/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Conferences
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../support/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Support
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#contents" class="md-nav__link">
    <span class="md-ellipsis">
      Contents
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#biography-and-career" class="md-nav__link">
    <span class="md-ellipsis">
      Biography and Career
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#biography-and-career_1" class="md-nav__link">
    <span class="md-ellipsis">
      Biography and Career
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Biography and Career">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#academic-background" class="md-nav__link">
    <span class="md-ellipsis">
      Academic Background
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#professional-positions" class="md-nav__link">
    <span class="md-ellipsis">
      Professional Positions
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-toronto-alexithymia-scale-tas-20" class="md-nav__link">
    <span class="md-ellipsis">
      The Toronto Alexithymia Scale (TAS-20)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Toronto Alexithymia Scale (TAS-20)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#development-background" class="md-nav__link">
    <span class="md-ellipsis">
      Development Background
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#collaborative-development" class="md-nav__link">
    <span class="md-ellipsis">
      Collaborative Development
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-tas-20-structure" class="md-nav__link">
    <span class="md-ellipsis">
      The TAS-20 Structure
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#psychometric-properties" class="md-nav__link">
    <span class="md-ellipsis">
      Psychometric Properties
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#theoretical-contributions" class="md-nav__link">
    <span class="md-ellipsis">
      Theoretical Contributions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Theoretical Contributions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#multidimensional-model-of-alexithymia" class="md-nav__link">
    <span class="md-ellipsis">
      Multidimensional Model of Alexithymia
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#affect-regulation-theory" class="md-nav__link">
    <span class="md-ellipsis">
      Affect Regulation Theory
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#developmental-perspectives" class="md-nav__link">
    <span class="md-ellipsis">
      Developmental Perspectives
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#research-contributions" class="md-nav__link">
    <span class="md-ellipsis">
      Research Contributions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Research Contributions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prevalence-studies" class="md-nav__link">
    <span class="md-ellipsis">
      Prevalence Studies
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#medical-applications" class="md-nav__link">
    <span class="md-ellipsis">
      Medical Applications
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#psychiatric-comorbidity" class="md-nav__link">
    <span class="md-ellipsis">
      Psychiatric Comorbidity
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clinical-applications" class="md-nav__link">
    <span class="md-ellipsis">
      Clinical Applications
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Clinical Applications">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#assessment-protocols" class="md-nav__link">
    <span class="md-ellipsis">
      Assessment Protocols
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#treatment-implications" class="md-nav__link">
    <span class="md-ellipsis">
      Treatment Implications
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#training-and-education" class="md-nav__link">
    <span class="md-ellipsis">
      Training and Education
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#major-publications" class="md-nav__link">
    <span class="md-ellipsis">
      Major Publications
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Major Publications">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#foundational-works" class="md-nav__link">
    <span class="md-ellipsis">
      Foundational Works
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#assessment-development" class="md-nav__link">
    <span class="md-ellipsis">
      Assessment Development
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clinical-research" class="md-nav__link">
    <span class="md-ellipsis">
      Clinical Research
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#methodological-innovations" class="md-nav__link">
    <span class="md-ellipsis">
      Methodological Innovations
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Methodological Innovations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#psychometric-advances" class="md-nav__link">
    <span class="md-ellipsis">
      Psychometric Advances
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#research-design" class="md-nav__link">
    <span class="md-ellipsis">
      Research Design
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ongoing-research" class="md-nav__link">
    <span class="md-ellipsis">
      Ongoing Research
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-resources" class="md-nav__link">
    <span class="md-ellipsis">
      Related Resources
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W3N69DDW"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  
                  


<h1 id="graeme-j-taylor">Graeme J. Taylor</h1>
<p>Graeme James Taylor is a Canadian psychiatrist who developed the Toronto Alexithymia Scale (TAS-20), the most widely used instrument for measuring alexithymic traits. His work has been instrumental in advancing both research and clinical practice in the field of emotional processing disorders.</p>
<p><strong>Official Wikipedia:</strong> Not available<br />
<strong>Current Institution:</strong> <a href="https://www.utoronto.ca/">University of Toronto</a> (Department of Psychiatry)</p>
<h2 id="contents">Contents</h2>
<table>
<thead>
<tr>
<th>Section</th>
<th>Summary</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="#biography-and-career">Biography and Career</a></td>
<td>Academic background and professional positions</td>
</tr>
<tr>
<td><a href="#the-toronto-alexithymia-scale-tas-20">TAS-20 Development</a></td>
<td>Creation of the gold standard alexithymia assessment</td>
</tr>
<tr>
<td><a href="#theoretical-contributions">Theoretical Contributions</a></td>
<td>Multidimensional model and affect regulation theory</td>
</tr>
<tr>
<td><a href="#research-contributions">Research Contributions</a></td>
<td>Prevalence studies and medical applications</td>
</tr>
<tr>
<td><a href="#clinical-applications">Clinical Applications</a></td>
<td>Assessment protocols and treatment implications</td>
</tr>
<tr>
<td><a href="#major-publications">Major Publications</a></td>
<td>Foundational works and collaborative research</td>
</tr>
<tr>
<td><a href="#methodological-innovations">Methodological Innovations</a></td>
<td>Psychometric advances and research design</td>
</tr>
<tr>
<td><a href="#ongoing-research">Ongoing Research</a></td>
<td>Current developments building on Taylor's work</td>
</tr>
</tbody>
</table>
<h2 id="biography-and-career">Biography and Career</h2>
<h2 id="biography-and-career_1">Biography and Career</h2>
<h3 id="academic-background">Academic Background</h3>
<p>Taylor completed his medical training in Canada and specialized in psychiatry, developing a particular interest in psychosomatic medicine and the relationship between emotional processing and physical health. His academic career has been centered at the University of Toronto, where he has served as a professor in the Department of Psychiatry.</p>
<h3 id="professional-positions">Professional Positions</h3>
<p><strong>University of Toronto:</strong> Taylor has held various academic positions at the University of Toronto, including professor of psychiatry and researcher in the Department of Psychiatry. His work there has focused on developing theoretical frameworks and assessment tools for understanding alexithymia.</p>
<p><strong>Mount Sinai Hospital:</strong> He has been affiliated with Mount Sinai Hospital in Toronto, where he has conducted clinical research and worked with patients presenting with alexithymic characteristics.</p>
<p><strong>Research Leadership:</strong> Taylor has served as a principal investigator on numerous research grants and has led international collaborations in alexithymia research.</p>
<h2 id="the-toronto-alexithymia-scale-tas-20">The Toronto Alexithymia Scale (TAS-20)</h2>
<h3 id="development-background">Development Background</h3>
<p>In the 1980s and early 1990s, Taylor recognized the need for a reliable, valid, and practical instrument to measure alexithymic traits. While Peter Sifneos had identified and named alexithymia, there was no standardized way to assess it quantitatively.</p>
<h3 id="collaborative-development">Collaborative Development</h3>
<p>Working closely with colleagues <strong>R. Michael Bagby</strong> and <strong>James D.A. Parker</strong>, Taylor led the development of what would become the gold standard for alexithymia assessment. This collaboration combined:
- <strong>Clinical expertise</strong> in working with alexithymic patients
- <strong>Psychometric knowledge</strong> for developing valid assessment tools
- <strong>Research methodology</strong> for testing and refining the instrument</p>
<h3 id="the-tas-20-structure">The TAS-20 Structure</h3>
<p>The Toronto Alexithymia Scale-20 measures three key dimensions of alexithymia:</p>
<p><strong>Factor 1: Difficulty Identifying Feelings (DIF)</strong>
- 7 items assessing the ability to identify and distinguish between emotions
- Example: "I am often confused about what emotion I am feeling"</p>
<p><strong>Factor 2: Difficulty Describing Feelings (DDF)</strong>
- 5 items measuring the ability to communicate emotions to others
- Example: "It is difficult for me to find the right words for my feelings"</p>
<p><strong>Factor 3: Externally-Oriented Thinking (EOT)</strong>
- 8 items evaluating the tendency to focus on external events rather than inner experiences
- Example: "I prefer to analyze problems rather than just describe them"</p>
<h3 id="psychometric-properties">Psychometric Properties</h3>
<p>Under Taylor's leadership, the TAS-20 was rigorously tested and validated:
- <strong>Reliability:</strong> High internal consistency (Cronbach's alpha &gt; 0.80)
- <strong>Validity:</strong> Strong convergent and discriminant validity
- <strong>Cross-cultural applicability:</strong> Validated in over 40 languages
- <strong>Clinical utility:</strong> Effective in both research and clinical settings</p>
<h2 id="theoretical-contributions">Theoretical Contributions</h2>
<h3 id="multidimensional-model-of-alexithymia">Multidimensional Model of Alexithymia</h3>
<p>Taylor contributed to conceptualizing alexithymia as a multidimensional construct rather than a single trait:
- <strong>Cognitive components</strong> - Difficulty identifying and describing emotions
- <strong>Affective components</strong> - Reduced emotional awareness and expression
- <strong>Behavioral components</strong> - Externally-oriented thinking style</p>
<h3 id="affect-regulation-theory">Affect Regulation Theory</h3>
<p>Taylor's work has emphasized alexithymia as a disorder of affect regulation, proposing that:
- <strong>Emotional processing deficits</strong> lead to poor emotional regulation
- <strong>Somatic symptoms</strong> may result from inadequate emotional processing
- <strong>Interpersonal difficulties</strong> arise from inability to communicate emotions</p>
<h3 id="developmental-perspectives">Developmental Perspectives</h3>
<p>He has contributed to understanding how alexithymic traits develop:
- <strong>Early attachment experiences</strong> affecting emotional development
- <strong>Cultural and familial factors</strong> influencing emotional expression
- <strong>Neurobiological factors</strong> underlying emotional processing capacity</p>
<h2 id="research-contributions">Research Contributions</h2>
<h3 id="prevalence-studies">Prevalence Studies</h3>
<p>Taylor has led numerous studies examining the prevalence of alexithymia:
- <strong>General population studies</strong> finding approximately 10% prevalence
- <strong>Clinical population research</strong> showing higher rates in medical patients
- <strong>Cross-cultural studies</strong> exploring cultural variations in alexithymic traits</p>
<h3 id="medical-applications">Medical Applications</h3>
<p>His research has explored alexithymia in various medical conditions:
- <strong>Cardiovascular disease</strong> - Higher alexithymia rates in cardiac patients
- <strong>Gastrointestinal disorders</strong> - Links between emotional processing and digestive health
- <strong>Chronic pain conditions</strong> - Alexithymia as a factor in pain perception and management
- <strong>Autoimmune disorders</strong> - Emotional factors in immune system functioning</p>
<h3 id="psychiatric-comorbidity">Psychiatric Comorbidity</h3>
<p>Taylor's work has examined relationships between alexithymia and mental health:
- <strong>Depression</strong> - High comorbidity rates and treatment implications
- <strong>Anxiety disorders</strong> - Emotional processing difficulties in anxiety
- <strong>Substance use disorders</strong> - Alexithymia as a risk factor for addiction
- <strong>Eating disorders</strong> - Emotional regulation difficulties in eating pathology</p>
<h2 id="clinical-applications">Clinical Applications</h2>
<h3 id="assessment-protocols">Assessment Protocols</h3>
<p>Taylor has developed clinical protocols for assessing alexithymia:
- <strong>Structured interviews</strong> complementing the TAS-20
- <strong>Behavioral observations</strong> for identifying alexithymic traits
- <strong>Integration with other assessments</strong> for comprehensive evaluation</p>
<h3 id="treatment-implications">Treatment Implications</h3>
<p>His work has informed therapeutic approaches:
- <strong>Emotion-focused interventions</strong> for building emotional awareness
- <strong>Group therapy approaches</strong> for developing emotional skills
- <strong>Psychoeducation</strong> about emotional processing and regulation
- <strong>Integration with medical treatment</strong> for psychosomatic conditions</p>
<h3 id="training-and-education">Training and Education</h3>
<p>Taylor has contributed to professional training:
- <strong>Clinical training programs</strong> for recognizing and treating alexithymia
- <strong>Medical education</strong> about emotional factors in physical illness
- <strong>Research methodology</strong> for studying emotional processing disorders</p>
<h2 id="major-publications">Major Publications</h2>
<h3 id="foundational-works">Foundational Works</h3>
<p><strong>"Disorders of Affect Regulation: Alexithymia in Medical and Psychiatric Illness" (1997)</strong>
- Co-authored with Bagby and Parker
- Comprehensive academic treatment of alexithymia
- Covers assessment, clinical applications, and theoretical frameworks
- Considered the definitive academic text on alexithymia</p>
<h3 id="assessment-development">Assessment Development</h3>
<p><strong>"The twenty-item Toronto Alexithymia Scale" series</strong>
- Multiple papers documenting the development and validation of the TAS-20
- Cross-cultural validation studies
- Factor structure analyses across different populations</p>
<h3 id="clinical-research">Clinical Research</h3>
<p><strong>Numerous peer-reviewed articles</strong> on:
- Alexithymia in medical populations
- Treatment approaches for alexithymic individuals
- Theoretical developments in affect regulation
- Psychometric studies of emotional processing</p>
<h2 id="methodological-innovations">Methodological Innovations</h2>
<h3 id="psychometric-advances">Psychometric Advances</h3>
<p>Taylor has contributed to methodological improvements in alexithymia research:
- <strong>Factor analysis techniques</strong> for understanding scale structure
- <strong>Item response theory</strong> applications to alexithymia assessment
- <strong>Longitudinal study designs</strong> for tracking changes over time
- <strong>Multi-method assessment</strong> approaches</p>
<h3 id="research-design">Research Design</h3>
<p>His work has advanced research methodology:
- <strong>Control group selection</strong> for alexithymia studies
- <strong>Statistical approaches</strong> for analyzing alexithymia data
- <strong>Integration of biological measures</strong> with psychological assessment
- <strong>Clinical trial designs</strong> for intervention studies</p>
<h2 id="ongoing-research">Ongoing Research</h2>
<p>Current research building on Taylor's foundation includes:
- <strong>Neuroimaging studies</strong> of alexithymic individuals
- <strong>Genetic research</strong> into alexithymia susceptibility
- <strong>Intervention development</strong> for improving emotional processing
- <strong>Technology-assisted</strong> emotional awareness training</p>
<hr />
<p><em>Graeme Taylor's development of the TAS-20 and his extensive research on alexithymia have provided the scientific foundation for understanding and measuring emotional processing difficulties. His work continues to guide both research and clinical practice worldwide.</em></p>
<h2 id="related-resources">Related Resources</h2>
<ul>
<li><a href="../tools/">Assessment Tools</a> - The TAS-20 and other alexithymia measures</li>
<li><a href="../sifneos/">Sifneos</a> - The originator of the alexithymia concept</li>
<li><a href="../bagby/">Bagby</a> - Co-developer of the TAS-20</li>
<li><a href="../parker/">Parker</a> - Co-developer of the TAS-20</li>
<li><a href="../studies/">Studies</a> - Research using Taylor's assessment tools</li>
<li><a href="../support/">Support</a> - Resources for those with alexithymic traits</li>
</ul>












                

              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
  
      <script src="../assets/javascripts/bundle.ad660dcc.min.js"></script>
      
    
  <!-- Citation hover box functionality -->
  <script src="../assets/js/citations.js"></script>

  </body>
</html>