
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="AAN: The Alexithymia Awareness Network">
      
      
      
        <link rel="canonical" href="https://alexithymiaawarenessnetwork.org/bermond/">
      
      
        <link rel="prev" href="../wilcox/">
      
      
        <link rel="next" href="../vorst/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.26">
    
    
      
        <title>Bermond - AAN: The Alexithymia Awareness Network</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6543a935.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W3N69DDW');</script>
<!-- End Google Tag Manager -->
  <!-- Citation hover box styles -->
  <link rel="stylesheet" href="../assets/css/citations.css">

  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#bob-bermond" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="AAN: The Alexithymia Awareness Network" class="md-header__button md-logo" aria-label="AAN: The Alexithymia Awareness Network" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AAN: The Alexithymia Awareness Network
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Bermond
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="AAN: The Alexithymia Awareness Network" class="md-nav__button md-logo" aria-label="AAN: The Alexithymia Awareness Network" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    AAN: The Alexithymia Awareness Network
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    About Us
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            About Us
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mission/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mission
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../network/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Network
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../advisors/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Advisors
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contact/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contact
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Emotion Researchers
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Emotion Researchers
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plutchik/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Plutchik
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ekman/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ekman
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sifneos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sifneos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../taylor/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Taylor
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bagby/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bagby
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../parker/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Parker
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../wilcox/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Wilcox
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Bermond
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Bermond
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#contents" class="md-nav__link">
    <span class="md-ellipsis">
      Contents
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#biography-and-career" class="md-nav__link">
    <span class="md-ellipsis">
      Biography and Career
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#biography-and-career_1" class="md-nav__link">
    <span class="md-ellipsis">
      Biography and Career
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Biography and Career">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#academic-background" class="md-nav__link">
    <span class="md-ellipsis">
      Academic Background
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#professional-positions" class="md-nav__link">
    <span class="md-ellipsis">
      Professional Positions
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#theoretical-contributions-to-alexithymia" class="md-nav__link">
    <span class="md-ellipsis">
      Theoretical Contributions to Alexithymia
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Theoretical Contributions to Alexithymia">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cognitive-affective-model" class="md-nav__link">
    <span class="md-ellipsis">
      Cognitive-Affective Model
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#neurobiological-perspectives" class="md-nav__link">
    <span class="md-ellipsis">
      Neurobiological Perspectives
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-bermond-vorst-alexithymia-questionnaire-bvaq" class="md-nav__link">
    <span class="md-ellipsis">
      The Bermond-Vorst Alexithymia Questionnaire (BVAQ)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Bermond-Vorst Alexithymia Questionnaire (BVAQ)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#development-background" class="md-nav__link">
    <span class="md-ellipsis">
      Development Background
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#theoretical-foundation" class="md-nav__link">
    <span class="md-ellipsis">
      Theoretical Foundation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bvaq-structure" class="md-nav__link">
    <span class="md-ellipsis">
      BVAQ Structure
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#psychometric-properties" class="md-nav__link">
    <span class="md-ellipsis">
      Psychometric Properties
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#research-contributions" class="md-nav__link">
    <span class="md-ellipsis">
      Research Contributions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Research Contributions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#validation-studies" class="md-nav__link">
    <span class="md-ellipsis">
      Validation Studies
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#neurobiological-research" class="md-nav__link">
    <span class="md-ellipsis">
      Neurobiological Research
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clinical-applications" class="md-nav__link">
    <span class="md-ellipsis">
      Clinical Applications
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#methodological-innovations" class="md-nav__link">
    <span class="md-ellipsis">
      Methodological Innovations
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Methodological Innovations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#assessment-methodology" class="md-nav__link">
    <span class="md-ellipsis">
      Assessment Methodology
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#research-design" class="md-nav__link">
    <span class="md-ellipsis">
      Research Design
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#international-collaboration" class="md-nav__link">
    <span class="md-ellipsis">
      International Collaboration
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#theoretical-debates-and-contributions" class="md-nav__link">
    <span class="md-ellipsis">
      Theoretical Debates and Contributions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Theoretical Debates and Contributions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cognitive-vs-affective-alexithymia" class="md-nav__link">
    <span class="md-ellipsis">
      Cognitive vs. Affective Alexithymia
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#relationship-to-other-constructs" class="md-nav__link">
    <span class="md-ellipsis">
      Relationship to Other Constructs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cultural-and-individual-differences" class="md-nav__link">
    <span class="md-ellipsis">
      Cultural and Individual Differences
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clinical-and-applied-research" class="md-nav__link">
    <span class="md-ellipsis">
      Clinical and Applied Research
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Clinical and Applied Research">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#medical-applications" class="md-nav__link">
    <span class="md-ellipsis">
      Medical Applications
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#psychiatric-applications" class="md-nav__link">
    <span class="md-ellipsis">
      Psychiatric Applications
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#therapeutic-implications" class="md-nav__link">
    <span class="md-ellipsis">
      Therapeutic Implications
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#major-publications" class="md-nav__link">
    <span class="md-ellipsis">
      Major Publications
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Major Publications">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#foundational-bvaq-papers" class="md-nav__link">
    <span class="md-ellipsis">
      Foundational BVAQ Papers
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#theoretical-contributions" class="md-nav__link">
    <span class="md-ellipsis">
      Theoretical Contributions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#neurobiological-research_1" class="md-nav__link">
    <span class="md-ellipsis">
      Neurobiological Research
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#methodological-advances" class="md-nav__link">
    <span class="md-ellipsis">
      Methodological Advances
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-resources" class="md-nav__link">
    <span class="md-ellipsis">
      Related Resources
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vorst/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Vorst
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Understanding Alexithymia
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Understanding Alexithymia
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FAQ
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lexicon/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lexicon
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Resources
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Resources
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../apps/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apps
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tools/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tools
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../books/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Books
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../papers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Papers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../podcasts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Podcasts
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Research
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Research
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../studies/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Studies
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../labs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Labs
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Community & Events
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Community & Events
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../conferences/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Conferences
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../support/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Support
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#contents" class="md-nav__link">
    <span class="md-ellipsis">
      Contents
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#biography-and-career" class="md-nav__link">
    <span class="md-ellipsis">
      Biography and Career
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#biography-and-career_1" class="md-nav__link">
    <span class="md-ellipsis">
      Biography and Career
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Biography and Career">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#academic-background" class="md-nav__link">
    <span class="md-ellipsis">
      Academic Background
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#professional-positions" class="md-nav__link">
    <span class="md-ellipsis">
      Professional Positions
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#theoretical-contributions-to-alexithymia" class="md-nav__link">
    <span class="md-ellipsis">
      Theoretical Contributions to Alexithymia
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Theoretical Contributions to Alexithymia">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cognitive-affective-model" class="md-nav__link">
    <span class="md-ellipsis">
      Cognitive-Affective Model
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#neurobiological-perspectives" class="md-nav__link">
    <span class="md-ellipsis">
      Neurobiological Perspectives
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-bermond-vorst-alexithymia-questionnaire-bvaq" class="md-nav__link">
    <span class="md-ellipsis">
      The Bermond-Vorst Alexithymia Questionnaire (BVAQ)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Bermond-Vorst Alexithymia Questionnaire (BVAQ)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#development-background" class="md-nav__link">
    <span class="md-ellipsis">
      Development Background
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#theoretical-foundation" class="md-nav__link">
    <span class="md-ellipsis">
      Theoretical Foundation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bvaq-structure" class="md-nav__link">
    <span class="md-ellipsis">
      BVAQ Structure
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#psychometric-properties" class="md-nav__link">
    <span class="md-ellipsis">
      Psychometric Properties
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#research-contributions" class="md-nav__link">
    <span class="md-ellipsis">
      Research Contributions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Research Contributions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#validation-studies" class="md-nav__link">
    <span class="md-ellipsis">
      Validation Studies
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#neurobiological-research" class="md-nav__link">
    <span class="md-ellipsis">
      Neurobiological Research
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clinical-applications" class="md-nav__link">
    <span class="md-ellipsis">
      Clinical Applications
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#methodological-innovations" class="md-nav__link">
    <span class="md-ellipsis">
      Methodological Innovations
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Methodological Innovations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#assessment-methodology" class="md-nav__link">
    <span class="md-ellipsis">
      Assessment Methodology
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#research-design" class="md-nav__link">
    <span class="md-ellipsis">
      Research Design
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#international-collaboration" class="md-nav__link">
    <span class="md-ellipsis">
      International Collaboration
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#theoretical-debates-and-contributions" class="md-nav__link">
    <span class="md-ellipsis">
      Theoretical Debates and Contributions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Theoretical Debates and Contributions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cognitive-vs-affective-alexithymia" class="md-nav__link">
    <span class="md-ellipsis">
      Cognitive vs. Affective Alexithymia
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#relationship-to-other-constructs" class="md-nav__link">
    <span class="md-ellipsis">
      Relationship to Other Constructs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cultural-and-individual-differences" class="md-nav__link">
    <span class="md-ellipsis">
      Cultural and Individual Differences
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clinical-and-applied-research" class="md-nav__link">
    <span class="md-ellipsis">
      Clinical and Applied Research
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Clinical and Applied Research">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#medical-applications" class="md-nav__link">
    <span class="md-ellipsis">
      Medical Applications
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#psychiatric-applications" class="md-nav__link">
    <span class="md-ellipsis">
      Psychiatric Applications
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#therapeutic-implications" class="md-nav__link">
    <span class="md-ellipsis">
      Therapeutic Implications
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#major-publications" class="md-nav__link">
    <span class="md-ellipsis">
      Major Publications
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Major Publications">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#foundational-bvaq-papers" class="md-nav__link">
    <span class="md-ellipsis">
      Foundational BVAQ Papers
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#theoretical-contributions" class="md-nav__link">
    <span class="md-ellipsis">
      Theoretical Contributions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#neurobiological-research_1" class="md-nav__link">
    <span class="md-ellipsis">
      Neurobiological Research
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#methodological-advances" class="md-nav__link">
    <span class="md-ellipsis">
      Methodological Advances
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-resources" class="md-nav__link">
    <span class="md-ellipsis">
      Related Resources
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W3N69DDW"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  
                  


<h1 id="bob-bermond">Bob Bermond</h1>
<p>Bob Bermond is a Dutch psychologist who co-developed the Bermond-Vorst Alexithymia Questionnaire (BVAQ), providing an important alternative approach to measuring alexithymic traits. His work offers insights into both cognitive and affective dimensions of emotional processing difficulties.</p>
<p><strong>Official Wikipedia:</strong> Not available<br />
<strong>Current Institution:</strong> <a href="https://www.uva.nl/">University of Amsterdam</a> (Department of Psychology)</p>
<h2 id="contents">Contents</h2>
<table>
<thead>
<tr>
<th>Section</th>
<th>Summary</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="#biography-and-career">Biography and Career</a></td>
<td>Academic background and professional positions</td>
</tr>
<tr>
<td><a href="#theoretical-contributions-to-alexithymia">Theoretical Contributions</a></td>
<td>Cognitive-affective model and neurobiological perspectives</td>
</tr>
<tr>
<td><a href="#the-bermond-vorst-alexithymia-questionnaire-bvaq">BVAQ Development</a></td>
<td>Alternative alexithymia assessment approach</td>
</tr>
<tr>
<td><a href="#research-contributions">Research Contributions</a></td>
<td>Validation studies and neurobiological research</td>
</tr>
<tr>
<td><a href="#methodological-innovations">Methodological Innovations</a></td>
<td>Assessment methodology and research design</td>
</tr>
<tr>
<td><a href="#theoretical-debates-and-contributions">Theoretical Debates</a></td>
<td>Cognitive vs. affective alexithymia distinctions</td>
</tr>
<tr>
<td><a href="#clinical-and-applied-research">Clinical Applications</a></td>
<td>Medical and psychiatric applications</td>
</tr>
<tr>
<td><a href="#major-publications">Major Publications</a></td>
<td>Foundational BVAQ papers and theoretical contributions</td>
</tr>
</tbody>
</table>
<h2 id="biography-and-career">Biography and Career</h2>
<h2 id="biography-and-career_1">Biography and Career</h2>
<h3 id="academic-background">Academic Background</h3>
<p>Bermond completed his doctoral training in psychology in the Netherlands, developing expertise in emotion research, psychophysiology, and psychological assessment. His academic career has been primarily based at the University of Amsterdam, where he has established himself as a leading researcher in emotion and alexithymia.</p>
<h3 id="professional-positions">Professional Positions</h3>
<p><strong>University of Amsterdam:</strong> Bermond has served as a professor in the Department of Psychology at the University of Amsterdam, where he has conducted extensive research on emotion, alexithymia, and psychophysiological responses to emotional stimuli.</p>
<p><strong>Research Leadership:</strong> He has served as principal investigator on numerous research grants focusing on emotional processing, alexithymia assessment, and the neurobiological foundations of emotional awareness.</p>
<p><strong>International Collaboration:</strong> Bermond has been involved in international research collaborations, particularly in European emotion research networks and cross-cultural studies of alexithymia.</p>
<h2 id="theoretical-contributions-to-alexithymia">Theoretical Contributions to Alexithymia</h2>
<h3 id="cognitive-affective-model">Cognitive-Affective Model</h3>
<p>Bermond has contributed to theoretical understanding of alexithymia by proposing a distinction between cognitive and affective components:</p>
<p><strong>Cognitive Alexithymia:</strong>
- <strong>Difficulty identifying emotions</strong> - Problems recognizing what one is feeling
- <strong>Difficulty describing emotions</strong> - Trouble putting emotions into words
- <strong>Externally-oriented thinking</strong> - Focus on external rather than internal experiences</p>
<p><strong>Affective Alexithymia:</strong>
- <strong>Reduced emotional experiencing</strong> - Diminished intensity of emotional feelings
- <strong>Limited emotional responsiveness</strong> - Decreased physiological and subjective responses to emotional stimuli
- <strong>Emotional numbness</strong> - General reduction in emotional experiencing</p>
<h3 id="neurobiological-perspectives">Neurobiological Perspectives</h3>
<p>Bermond's work has integrated neurobiological findings with psychological understanding:
- <strong>Brain imaging research</strong> examining neural correlates of alexithymia
- <strong>Psychophysiological studies</strong> of emotional responding in alexithymic individuals
- <strong>Neuroanatomical considerations</strong> in emotional processing difficulties
- <strong>Developmental neuroscience</strong> perspectives on alexithymia</p>
<h2 id="the-bermond-vorst-alexithymia-questionnaire-bvaq">The Bermond-Vorst Alexithymia Questionnaire (BVAQ)</h2>
<h3 id="development-background">Development Background</h3>
<p>Working with colleague <strong>Hein C.M. Vorst</strong>, Bermond developed the BVAQ as an alternative to the Toronto Alexithymia Scale (TAS-20). The BVAQ was designed to address some limitations of existing measures and to capture both cognitive and affective aspects of alexithymia.</p>
<h3 id="theoretical-foundation">Theoretical Foundation</h3>
<p>The BVAQ is based on Bermond's theoretical model distinguishing between:
- <strong>Cognitive dimensions</strong> of alexithymia (similar to TAS-20 factors)
- <strong>Affective dimensions</strong> of alexithymia (unique to the BVAQ)</p>
<h3 id="bvaq-structure">BVAQ Structure</h3>
<p>The questionnaire measures five factors:</p>
<p><strong>Cognitive Factors:</strong>
1. <strong>Identifying Emotions</strong> - Ability to identify one's emotions
2. <strong>Verbalizing Emotions</strong> - Ability to describe emotions to others
3. <strong>Analyzing Emotions</strong> - Tendency to analyze and understand emotions</p>
<p><strong>Affective Factors:</strong>
4. <strong>Emotionalizing</strong> - Tendency to become emotional in emotional situations
5. <strong>Fantasizing</strong> - Tendency to fantasize and daydream</p>
<h3 id="psychometric-properties">Psychometric Properties</h3>
<p>The BVAQ has demonstrated:
- <strong>Good reliability</strong> across different populations
- <strong>Factorial validity</strong> supporting the five-factor structure
- <strong>Convergent validity</strong> with other alexithymia measures
- <strong>Discriminant validity</strong> from related but distinct constructs</p>
<h2 id="research-contributions">Research Contributions</h2>
<h3 id="validation-studies">Validation Studies</h3>
<p>Bermond has conducted extensive validation research on the BVAQ:
- <strong>Cross-cultural validation</strong> in multiple countries and languages
- <strong>Clinical validation</strong> in psychiatric and medical populations
- <strong>Normative studies</strong> establishing population norms
- <strong>Comparative studies</strong> with other alexithymia measures</p>
<h3 id="neurobiological-research">Neurobiological Research</h3>
<p>His research has explored the biological foundations of alexithymia:
- <strong>Brain imaging studies</strong> using fMRI and PET scanning
- <strong>Psychophysiological research</strong> examining autonomic responses
- <strong>Neuropsychological studies</strong> of cognitive and emotional processing
- <strong>Genetic research</strong> exploring hereditary factors in alexithymia</p>
<h3 id="clinical-applications">Clinical Applications</h3>
<p>Bermond's work has informed clinical understanding:
- <strong>Diagnostic applications</strong> of alexithymia assessment
- <strong>Treatment implications</strong> of different alexithymia subtypes
- <strong>Therapeutic approaches</strong> for cognitive vs. affective alexithymia
- <strong>Outcome prediction</strong> using BVAQ scores</p>
<h2 id="methodological-innovations">Methodological Innovations</h2>
<h3 id="assessment-methodology">Assessment Methodology</h3>
<p>Bermond has advanced alexithymia assessment through:
- <strong>Multi-dimensional measurement</strong> capturing different aspects of alexithymia
- <strong>Balanced assessment</strong> of both cognitive and affective components
- <strong>Cross-cultural adaptation</strong> for international research
- <strong>Clinical utility</strong> considerations in scale development</p>
<h3 id="research-design">Research Design</h3>
<p>His methodological contributions include:
- <strong>Experimental paradigms</strong> for studying emotional processing
- <strong>Psychophysiological methodology</strong> for objective emotion measurement
- <strong>Neuroimaging protocols</strong> for brain-based alexithymia research
- <strong>Statistical approaches</strong> for analyzing complex emotion data</p>
<h3 id="international-collaboration">International Collaboration</h3>
<p>Bermond has fostered international research through:
- <strong>European research networks</strong> in emotion and alexithymia
- <strong>Cross-cultural studies</strong> across multiple countries
- <strong>International conferences</strong> and symposiums
- <strong>Collaborative publications</strong> with researchers worldwide</p>
<h2 id="theoretical-debates-and-contributions">Theoretical Debates and Contributions</h2>
<h3 id="cognitive-vs-affective-alexithymia">Cognitive vs. Affective Alexithymia</h3>
<p>Bermond's work has contributed to important theoretical debates:
- <strong>Subtypes of alexithymia</strong> based on cognitive vs. affective deficits
- <strong>Neurobiological differences</strong> between alexithymia subtypes
- <strong>Treatment implications</strong> of different alexithymia presentations
- <strong>Assessment considerations</strong> for comprehensive evaluation</p>
<h3 id="relationship-to-other-constructs">Relationship to Other Constructs</h3>
<p>His research has explored alexithymia's relationship to:
- <strong>Emotional intelligence</strong> and emotional competencies
- <strong>Personality disorders</strong> and psychopathology
- <strong>Autism spectrum disorders</strong> and social communication
- <strong>Psychosomatic disorders</strong> and physical health</p>
<h3 id="cultural-and-individual-differences">Cultural and Individual Differences</h3>
<p>Bermond's work has examined:
- <strong>Cultural variations</strong> in alexithymic traits and expression
- <strong>Gender differences</strong> in emotional processing and alexithymia
- <strong>Age-related changes</strong> in emotional awareness and expression
- <strong>Individual difference factors</strong> affecting alexithymia presentation</p>
<h2 id="clinical-and-applied-research">Clinical and Applied Research</h2>
<h3 id="medical-applications">Medical Applications</h3>
<p>Bermond's research has explored alexithymia in medical contexts:
- <strong>Cardiovascular disease</strong> and emotional factors
- <strong>Chronic pain conditions</strong> and emotional processing
- <strong>Autoimmune disorders</strong> and stress-emotion relationships
- <strong>Gastrointestinal problems</strong> and psychosomatic factors</p>
<h3 id="psychiatric-applications">Psychiatric Applications</h3>
<p>His work has examined alexithymia in mental health:
- <strong>Depression</strong> and emotional processing difficulties
- <strong>Anxiety disorders</strong> and emotional awareness
- <strong>Substance use disorders</strong> and emotional regulation
- <strong>Eating disorders</strong> and body-emotion connections</p>
<h3 id="therapeutic-implications">Therapeutic Implications</h3>
<p>Bermond's research has informed treatment approaches:
- <strong>Emotion-focused therapy</strong> adaptations for alexithymic clients
- <strong>Cognitive-behavioral interventions</strong> for emotional awareness
- <strong>Mindfulness-based approaches</strong> for emotional processing
- <strong>Group therapy</strong> methods for emotional skill development</p>
<h2 id="major-publications">Major Publications</h2>
<h3 id="foundational-bvaq-papers">Foundational BVAQ Papers</h3>
<p><strong>"Validity and reliability of the Bermond–Vorst Alexithymia Questionnaire" (2013)</strong>
- Comprehensive validation study of the BVAQ
- Established psychometric properties and clinical utility
- Demonstrated advantages of multi-dimensional assessment</p>
<h3 id="theoretical-contributions">Theoretical Contributions</h3>
<p><strong>Multiple publications</strong> on alexithymia theory including:
- Cognitive vs. affective alexithymia distinctions
- Neurobiological foundations of emotional processing
- Clinical applications of alexithymia research
- Cross-cultural perspectives on emotional awareness</p>
<h3 id="neurobiological-research_1">Neurobiological Research</h3>
<p><strong>Brain imaging and psychophysiology studies</strong> including:
- fMRI studies of emotional processing in alexithymia
- Psychophysiological research on emotional responding
- Neuroanatomical correlates of alexithymic traits
- Developmental neuroscience perspectives</p>
<h3 id="methodological-advances">Methodological Advances</h3>
<p>Future developments building on his work include:
- <strong>Advanced neuroimaging</strong> techniques for emotion research
- <strong>Machine learning</strong> approaches to alexithymia assessment
- <strong>Ecological momentary assessment</strong> of emotions
- <strong>Multi-modal assessment</strong> combining self-report and objective measures</p>
<hr />
<p><em>Bob Bermond's theoretical innovations and assessment development have expanded our understanding of alexithymia beyond cognitive difficulties to include affective components. His work continues to influence both research methodology and clinical practice in emotional processing research.</em></p>
<h2 id="related-resources">Related Resources</h2>
<ul>
<li><a href="../tools/">Assessment Tools</a> - The BVAQ and other alexithymia measures</li>
<li><a href="../vorst/">Vorst</a> - Co-developer of the BVAQ</li>
<li><a href="../taylor/">Taylor</a> - Developer of the TAS-20</li>
<li><a href="../sifneos/">Sifneos</a> - Originator of the alexithymia concept</li>
<li><a href="../studies/">Studies</a> - Research using Bermond's theoretical and assessment approaches</li>
<li><a href="../support/">Support</a> - Resources for those with alexithymic traits</li>
</ul>












                

              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
  
      <script src="../assets/javascripts/bundle.ad660dcc.min.js"></script>
      
    
  <!-- Citation hover box functionality -->
  <script src="../assets/js/citations.js"></script>

  </body>
</html>