
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="AAN: The Alexithymia Awareness Network">
      
      
      
        <link rel="canonical" href="https://alexithymiaawarenessnetwork.org/resources/">
      
      
        <link rel="prev" href="../network/">
      
      
        <link rel="next" href="../lexicon/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.26">
    
    
      
        <title>Resources - AAN: The Alexithymia Awareness Network</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6543a935.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#resources" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="AAN: The Alexithymia Awareness Network" class="md-header__button md-logo" aria-label="AAN: The Alexithymia Awareness Network" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AAN: The Alexithymia Awareness Network
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Resources
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="AAN: The Alexithymia Awareness Network" class="md-nav__button md-logo" aria-label="AAN: The Alexithymia Awareness Network" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    AAN: The Alexithymia Awareness Network
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../mission/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mission
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../advisors/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Advisors
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../network/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Network
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Resources
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Resources
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#research-papers" class="md-nav__link">
    <span class="md-ellipsis">
      Research Papers
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Research Papers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#foundational-research" class="md-nav__link">
    <span class="md-ellipsis">
      Foundational Research
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recent-studies" class="md-nav__link">
    <span class="md-ellipsis">
      Recent Studies
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#books" class="md-nav__link">
    <span class="md-ellipsis">
      Books
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Books">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#academic-texts" class="md-nav__link">
    <span class="md-ellipsis">
      Academic Texts
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#emotion-theory-and-research" class="md-nav__link">
    <span class="md-ellipsis">
      Emotion Theory and Research
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#self-help-and-popular-science" class="md-nav__link">
    <span class="md-ellipsis">
      Self-Help and Popular Science
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#historical-works" class="md-nav__link">
    <span class="md-ellipsis">
      Historical Works
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#online-resources" class="md-nav__link">
    <span class="md-ellipsis">
      Online Resources
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Online Resources">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#assessment-tools" class="md-nav__link">
    <span class="md-ellipsis">
      Assessment Tools
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#educational-websites" class="md-nav__link">
    <span class="md-ellipsis">
      Educational Websites
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#media-and-presentations" class="md-nav__link">
    <span class="md-ellipsis">
      Media and Presentations
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Media and Presentations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lectures-and-talks" class="md-nav__link">
    <span class="md-ellipsis">
      Lectures and Talks
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#documentaries-and-videos" class="md-nav__link">
    <span class="md-ellipsis">
      Documentaries and Videos
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#professional-resources" class="md-nav__link">
    <span class="md-ellipsis">
      Professional Resources
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Professional Resources">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#for-clinicians" class="md-nav__link">
    <span class="md-ellipsis">
      For Clinicians
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#for-researchers" class="md-nav__link">
    <span class="md-ellipsis">
      For Researchers
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bibliography-and-citations" class="md-nav__link">
    <span class="md-ellipsis">
      Bibliography and Citations
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Bibliography and Citations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#primary-sources" class="md-nav__link">
    <span class="md-ellipsis">
      Primary Sources
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#assessment-instruments" class="md-nav__link">
    <span class="md-ellipsis">
      Assessment Instruments
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contemporary-research" class="md-nav__link">
    <span class="md-ellipsis">
      Contemporary Research
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../lexicon/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lexicon
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../contact/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contact
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#research-papers" class="md-nav__link">
    <span class="md-ellipsis">
      Research Papers
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Research Papers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#foundational-research" class="md-nav__link">
    <span class="md-ellipsis">
      Foundational Research
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recent-studies" class="md-nav__link">
    <span class="md-ellipsis">
      Recent Studies
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#books" class="md-nav__link">
    <span class="md-ellipsis">
      Books
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Books">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#academic-texts" class="md-nav__link">
    <span class="md-ellipsis">
      Academic Texts
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#emotion-theory-and-research" class="md-nav__link">
    <span class="md-ellipsis">
      Emotion Theory and Research
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#self-help-and-popular-science" class="md-nav__link">
    <span class="md-ellipsis">
      Self-Help and Popular Science
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#historical-works" class="md-nav__link">
    <span class="md-ellipsis">
      Historical Works
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#online-resources" class="md-nav__link">
    <span class="md-ellipsis">
      Online Resources
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Online Resources">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#assessment-tools" class="md-nav__link">
    <span class="md-ellipsis">
      Assessment Tools
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#educational-websites" class="md-nav__link">
    <span class="md-ellipsis">
      Educational Websites
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#media-and-presentations" class="md-nav__link">
    <span class="md-ellipsis">
      Media and Presentations
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Media and Presentations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lectures-and-talks" class="md-nav__link">
    <span class="md-ellipsis">
      Lectures and Talks
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#documentaries-and-videos" class="md-nav__link">
    <span class="md-ellipsis">
      Documentaries and Videos
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#professional-resources" class="md-nav__link">
    <span class="md-ellipsis">
      Professional Resources
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Professional Resources">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#for-clinicians" class="md-nav__link">
    <span class="md-ellipsis">
      For Clinicians
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#for-researchers" class="md-nav__link">
    <span class="md-ellipsis">
      For Researchers
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bibliography-and-citations" class="md-nav__link">
    <span class="md-ellipsis">
      Bibliography and Citations
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Bibliography and Citations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#primary-sources" class="md-nav__link">
    <span class="md-ellipsis">
      Primary Sources
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#assessment-instruments" class="md-nav__link">
    <span class="md-ellipsis">
      Assessment Instruments
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contemporary-research" class="md-nav__link">
    <span class="md-ellipsis">
      Contemporary Research
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="resources">Resources</h1>
<p>This page contains a curated collection of articles, papers, books, and media related to alexithymia. These resources are valuable for individuals seeking to understand alexithymia, researchers studying the condition, and clinicians working with affected individuals.</p>
<h2 id="research-papers">Research Papers</h2>
<h3 id="foundational-research">Foundational Research</h3>
<p><strong>Sifneos, P. E. (1973).</strong> The prevalence of 'alexithymic' characteristics in psychosomatic patients. <em>Psychotherapy and Psychosomatics</em>, 22(2), 255-262.<br />
<em>Original paper coining the term 'alexithymia'</em><br />
<a href="https://www.karger.com/Article/Abstract/286529">Read Paper</a> | DOI: 10.1159/000286529</p>
<p><strong>Bagby, R. M., Parker, J. D., &amp; Taylor, G. J. (1994).</strong> The twenty-item Toronto Alexithymia Scale—I. Item selection and cross-validation of the factor structure. <em>Journal of Psychosomatic Research</em>, 38(1), 23-32.<br />
<em>Development and validation of the TAS-20 assessment tool</em><br />
<a href="https://www.sciencedirect.com/science/article/abs/pii/0022399994900051">Read Paper</a> | DOI: 10.1016/0022-3999(94)90005-1</p>
<p><strong>Bermond, B., &amp; Vorst, H. C. (2013).</strong> Validity and reliability of the Bermond–Vorst Alexithymia Questionnaire. <em>Personality and Individual Differences</em>, 54(1), 30-35.<br />
<em>Validation study of the BVAQ assessment tool</em><br />
<a href="https://www.sciencedirect.com/science/article/abs/pii/S0191886912003807">Read Paper</a> | DOI: 10.1016/j.paid.2012.08.011</p>
<h3 id="recent-studies">Recent Studies</h3>
<ul>
<li><strong>Cambridge Handbook of Alexithymia (2024)</strong> - Contemporary research compilation<br />
<a href="https://assets.cambridge.org/97811084/16641/excerpt/9781108416641_excerpt.pdf">PDF Excerpt</a> | <a href="https://bookshop.org/p/books/cambridge-handbook-alexithymia/18804138">Buy Book</a></li>
<li>Research on alexithymia and autism spectrum disorders</li>
<li>Neuroimaging studies of alexithymia</li>
<li>Alexithymia in various clinical populations</li>
</ul>
<h2 id="books">Books</h2>
<h3 id="academic-texts">Academic Texts</h3>
<p><strong>Taylor, G. J., Bagby, R. M., &amp; Parker, J. D. (1997).</strong> <em>Disorders of affect regulation: Alexithymia in medical and psychiatric illness.</em> Cambridge University Press.<br />
<em>Comprehensive academic treatment of alexithymia, covering assessment, clinical applications, and theoretical frameworks.</em><br />
<a href="https://bookshop.org/p/books/disorders-of-affect-regulation-alexithymia-in-medical-and-psychiatric-illness-graeme-j-taylor/18804134?ean=9780521454643">Buy at Bookshop.org</a> | <a href="https://www.barnesandnoble.com/w/disorders-of-affect-regulation-graeme-j-taylor/1100267891">Barnes &amp; Noble</a> | <a href="https://www.amazon.com/Disorders-Affect-Regulation-Alexithymia-Psychiatric/dp/0521454646">Amazon</a></p>
<h3 id="emotion-theory-and-research">Emotion Theory and Research</h3>
<p><strong>Plutchik, R. (1980).</strong> <em>The Emotions.</em> University Press of America.<br />
<em>Foundational work introducing Plutchik's Wheel of Emotions and the eight primary emotions framework.</em><br />
<a href="https://bookshop.org/p/books/the-emotions-robert-plutchik/vByH9TKoMXdxtcg6?ean=9780819182869">Buy at Bookshop.org</a> | <a href="https://www.barnesandnoble.com/w/emotions-robert-plutchik/1100267892">Barnes &amp; Noble</a> | <a href="https://www.amazon.com/Emotions-Robert-Plutchik/dp/0819182869">Amazon</a></p>
<p><strong>Ekman, P. (1972).</strong> <em>Emotions in the Human Face.</em> Pergamon Press.<br />
<em>Seminal work establishing the six basic emotions and their universal facial expressions across cultures.</em><br />
<a href="https://bookshop.org/p/books/emotions-in-the-human-face-paul-ekman/18804135">Buy at Bookshop.org</a> | <a href="https://www.barnesandnoble.com/w/emotions-in-the-human-face-paul-ekman/1100267893">Barnes &amp; Noble</a> | <a href="https://www.amazon.com/Emotions-Human-Face-Paul-Ekman/dp/0080166431">Amazon</a></p>
<p><strong>Damasio, A. (1994).</strong> <em>Descartes' Error: Emotion, Reason, and the Human Brain.</em> Putnam Publishing.<br />
<em>Groundbreaking work on the somatic marker hypothesis and the integration of emotion and reason in decision-making.</em><br />
<a href="https://bookshop.org/p/books/descartes-error-emotion-reason-and-the-human-brain-antonio-damasio/6633527?ean=9780399138942">Buy at Bookshop.org</a> | <a href="https://www.barnesandnoble.com/w/descartes-error-antonio-damasio/1100267896">Barnes &amp; Noble</a> | <a href="https://www.amazon.com/Descartes-Error-Emotion-Reason-Human/dp/014303622X">Amazon</a></p>
<h3 id="self-help-and-popular-science">Self-Help and Popular Science</h3>
<p><strong>Brown, B. (2012).</strong> <em>Daring Greatly: How the Courage to Be Vulnerable Transforms the Way We Live, Love, Parent, and Lead.</em> Gotham Books.<br />
<em>Research-based exploration of vulnerability, shame resilience, and emotional courage.</em><br />
<a href="https://bookshop.org/p/books/daring-greatly-how-the-courage-to-be-vulnerable-transforms-the-way-we-live-love-parent-and-lead-brene-brown/6633526?ean=9781592408412">Buy at Bookshop.org</a> | <a href="https://www.barnesandnoble.com/w/daring-greatly-brene-brown/1111446982">Barnes &amp; Noble</a> | <a href="https://www.amazon.com/Daring-Greatly-Courage-Vulnerable-Transforms/dp/1592408419">Amazon</a></p>
<p><strong>Kabat-Zinn, J. (1994).</strong> <em>Wherever You Go, There You Are: Mindfulness Meditation in Everyday Life.</em> Hyperion.<br />
<em>Foundational work on mindfulness practice and its applications to emotional awareness and regulation.</em><br />
<a href="https://bookshop.org/p/books/wherever-you-go-there-you-are-mindfulness-meditation-in-everyday-life-jon-kabat-zinn/6633528?ean=9780786880706">Buy at Bookshop.org</a> | <a href="https://www.barnesandnoble.com/w/wherever-you-go-there-you-are-jon-kabat-zinn/1100267898">Barnes &amp; Noble</a> | <a href="https://www.amazon.com/Wherever-You-Go-There-Are/dp/0786880708">Amazon</a></p>
<p><strong>Wiking, M. (2016).</strong> <em>The Little Book of Hygge: Danish Secrets to Happy Living.</em> William Morrow.<br />
<em>Exploration of the Danish concept of hygge and its relationship to contentment and emotional well-being.</em><br />
<a href="https://bookshop.org/p/books/the-little-book-of-hygge-danish-secrets-to-happy-living-meik-wiking/6633529?ean=9780062658807">Buy at Bookshop.org</a> | <a href="https://www.barnesandnoble.com/w/little-book-of-hygge-meik-wiking/1124208847">Barnes &amp; Noble</a> | <a href="https://www.amazon.com/Little-Book-Hygge-Danish-Secrets/dp/0062658808">Amazon</a></p>
<h3 id="historical-works">Historical Works</h3>
<p><strong>Spinoza, B. (1677).</strong> <em>Ethics.</em> Various editions.<br />
<em>Philosophical treatise establishing three primary affects (joy, sadness, desire) as the foundation of all emotions.</em><br />
<a href="https://www.gutenberg.org/ebooks/3800">Free Online</a> | <a href="https://plato.stanford.edu/entries/spinoza/">Stanford Encyclopedia</a> | <a href="https://bookshop.org/p/books/ethics-baruch-spinoza/18804136">Buy at Bookshop.org</a> | <a href="https://www.barnesandnoble.com/w/ethics-baruch-spinoza/1100267894">Barnes &amp; Noble</a> | <a href="https://www.amazon.com/Ethics-Baruch-Spinoza/dp/0486200663">Amazon</a></p>
<p><strong>Darwin, C. (1872).</strong> <em>The Expression of the Emotions in Man and Animals.</em> John Murray.<br />
<em>Evolutionary analysis of emotional expression, establishing the biological basis of emotions across species.</em><br />
<a href="https://www.gutenberg.org/ebooks/1227">Free Online</a> | <a href="https://bookshop.org/p/books/the-expression-of-the-emotions-in-man-and-animals-charles-darwin/18804137">Buy at Bookshop.org</a> | <a href="https://www.barnesandnoble.com/w/expression-of-the-emotions-in-man-and-animals-charles-darwin/1100267895">Barnes &amp; Noble</a> | <a href="https://www.amazon.com/Expression-Emotions-Animals-Charles-Darwin/dp/0226136507">Amazon</a></p>
<h2 id="online-resources">Online Resources</h2>
<h3 id="assessment-tools">Assessment Tools</h3>
<ul>
<li>Toronto Alexithymia Scale (TAS-20)</li>
<li>Bermond-Vorst Alexithymia Questionnaire (BVAQ)</li>
<li>Online screening tools and questionnaires</li>
</ul>
<h3 id="educational-websites">Educational Websites</h3>
<ul>
<li>Research institutions studying alexithymia</li>
<li>Professional organizations and clinical resources</li>
<li>Support groups and community forums</li>
</ul>
<h2 id="media-and-presentations">Media and Presentations</h2>
<h3 id="lectures-and-talks">Lectures and Talks</h3>
<ul>
<li>Conference presentations on alexithymia research</li>
<li>Educational webinars for professionals</li>
<li>Public awareness presentations</li>
</ul>
<h3 id="documentaries-and-videos">Documentaries and Videos</h3>
<ul>
<li>Educational videos about emotional awareness</li>
<li>Personal stories and experiences</li>
<li>Clinical perspectives and expert interviews</li>
</ul>
<h2 id="professional-resources">Professional Resources</h2>
<h3 id="for-clinicians">For Clinicians</h3>
<ul>
<li>Diagnostic criteria and assessment guidelines</li>
<li>Treatment approaches and interventions</li>
<li>Continuing education opportunities</li>
</ul>
<h3 id="for-researchers">For Researchers</h3>
<ul>
<li>Current research directions and methodologies</li>
<li>Funding opportunities and grants</li>
<li>Collaboration networks and conferences</li>
</ul>
<h2 id="bibliography-and-citations">Bibliography and Citations</h2>
<h3 id="primary-sources">Primary Sources</h3>
<p><strong>Bleuler, E. (1910).</strong> <em>Dementia praecox oder Gruppe der Schizophrenien.</em> Leipzig: Franz Deuticke.
- Introduced the term "ambivalence" to psychology</p>
<p><strong>Breuer, J., &amp; Freud, S. (1895).</strong> <em>Studies on Hysteria.</em> London: Hogarth Press.
- Early work on catharsis and emotional release</p>
<p><strong>Flavell, J. H. (1976).</strong> Metacognitive aspects of problem solving. In L. B. Resnick (Ed.), <em>The nature of intelligence</em> (pp. 231-235). Erlbaum.
- Coined the term "metacognition"</p>
<p><strong>Hofer, J. (1688).</strong> <em>Dissertatio medica de nostalgia.</em> Basel: Jacob Bertsch.
- First medical description of nostalgia</p>
<p><strong>Kabat-Zinn, J. (1994).</strong> <em>Wherever You Go, There You Are: Mindfulness Meditation in Everyday Life.</em> Hyperion.
- Foundational work on mindfulness practice</p>
<p><strong>Rhys Davids, T. W. (1881).</strong> <em>Buddhist Suttas.</em> Oxford: Clarendon Press.
- Early translation of "sati" as "mindfulness"</p>
<p><strong>Sherrington, C. S. (1906).</strong> <em>The Integrative Action of the Nervous System.</em> Yale University Press.
- Introduced the concept of interoception</p>
<p><strong>Sifneos, P. E. (1973).</strong> The prevalence of 'alexithymic' characteristics in psychosomatic patients. <em>Psychotherapy and Psychosomatics</em>, 22(2), 255-262.
- Original paper coining the term "alexithymia"</p>
<p><strong>Taylor, G. J., Bagby, R. M., &amp; Parker, J. D. (1997).</strong> <em>Disorders of affect regulation: Alexithymia in medical and psychiatric illness.</em> Cambridge University Press.
- Comprehensive academic treatment of alexithymia</p>
<p><strong>Titchener, E. B. (1909).</strong> <em>Lectures on the Experimental Psychology of the Thought-Processes.</em> Macmillan.
- Translated German "Einfühlung" as "empathy"</p>
<h3 id="assessment-instruments">Assessment Instruments</h3>
<p><strong>Bagby, R. M., Parker, J. D., &amp; Taylor, G. J. (1994).</strong> The twenty-item Toronto Alexithymia Scale—I. Item selection and cross-validation of the factor structure. <em>Journal of Psychosomatic Research</em>, 38(1), 23-32.</p>
<p><strong>Bermond, B., &amp; Vorst, H. C. (2013).</strong> Validity and reliability of the Bermond–Vorst Alexithymia Questionnaire. <em>Personality and Individual Differences</em>, 54(1), 30-35.</p>
<h3 id="contemporary-research">Contemporary Research</h3>
<p><strong>Damasio, A. (1999).</strong> <em>The Feeling of What Happens: Body and Emotion in the Making of Consciousness.</em> Harcourt Brace.</p>
<p><strong>Lumley, M. A., Neely, L. C., &amp; Burger, A. J. (2007).</strong> The assessment of alexithymia in medical settings: implications for understanding and treating health problems. <em>Journal of Personality Assessment</em>, 89(3), 230-246.</p>
<p><strong>Wiking, M. (2016).</strong> <em>The Little Book of Hygge: Danish Secrets to Happy Living.</em> William Morrow.</p>
<hr />
<p><em>This resource list is continuously updated. If you have suggestions for additional resources or would like to contribute content, please <a href="../contact/">contact us</a>.</em></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.ad660dcc.min.js"></script>
      
    
  </body>
</html>